<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // function fun(){
            //     console.log(1);
            //     console.log(2);
            //     console.log(3);
            //     console.log(4);
            //     console.log(5);
            //     console.log(6);
            // }

            // fun();
            // fun();
            //


            // function fun1(a,b){  //形参
            //     console.log(b+"第" + a + "说爱你~");
            // }

            // fun1(3,1);  //实参
            // fun1(5,2);  //实参
            // fun1(7,3);  //实参


            // function fun1(a,b){  //形参
            //     console.log(b+"第" + a + "说爱你~");
            // }

            // fun1(3,1,3,4,5,6);


            function fun1(a,b){
                console.log(a+b);
            }

            fun1(3);
        </script>
    </head>
    <body>
    </body>
</html>