<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // function fun(a,b){
            //     return a+b;
            // }

            // // fun();

            // console.log( fun(3,5));


            // function fun1(){
            //     console.log(1);
            //     console.log(2);
            //     console.log(3);
            //     console.log(4);
            //     return;
            //     console.log(5);
            //     console.log(6);
            // }

            // fun1();


            function fun(a,b){
                return a+b;
            }


            console.log( fun(6,fun(3,5)));  //14

        </script>
    </head>
    <body>
    </body>
</html>