<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 300px;
                height: 100px;
                border:1px solid gray;
            }
            p{
                float:left;
                width: 60px;
                height: 60px;
                background-color: #ccc;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <p></p>
            <p></p>
            <p>
                <span>★</span>
                <span>★</span>
                <span>★</span>
            </p>
            <p></p>
        </div>

        <script type="text/javascript">

            document.getElementsByTagName("div")[1]
            .getElementsByTagName("p")[2]
            .getElementsByTagName("span")[1]
            .style.color="red";
        </script>
    </body>
</html>