<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

        // function fun(){
        //     console.log( arguments[2] );
        //     console.log( arguments[3] );
        //     console.log( arguments.length );

        //     var sum = 0;
        //     for(var i = 0;i<arguments.length;i++){
        //         sum+=arguments[i];
        //     }
        //     console.log(sum);  //102
        // }

        // fun(3,4,5,60,10,20);


        var a = 3;
        var b = 5;

        var c = b;    //c = 5
        b = a;     // b = 3;
        a = c;     // a = 5;

        console.log(a,b);
        </script>
    </head>
    <body>
    </body>
</html>