<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <img style="width:200px;" class="oImg" src="img/11.jpg" alt="" id="oImg" ucai="www.ucai.cn"/>


        <script type="text/javascript">
           var oImg = document.getElementById("oImg");

           // oImg.src = "img/22.png";
           // oImg.setAttribute("src","img/22.png" );
           //

           // alert( oImg.ucai );
           // alert( oImg.getAttribute("ucai"));


           // console.log(oImg.style);
           // console.log(typeof oImg.style);

           // console.log(oImg.getAttribute("style") );
           // console.log(typeof oImg.getAttribute("style") );

           // alert( oImg.className);
           // alert( oImg.getAttribute("class"));

        </script>
    </body>
</html>