<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .oDiv{
                width:200px;
                height: 200px;
                background-color: skyblue;
                position: absolute;
                top:100px;
                left:100px;
            }

        </style>
    </head>
    <body>
        <button>往左边</button>
        <button>往右边</button>
        <div class="oDiv" id="oDiv" ></div>


        <script type="text/javascript">
            var btn1 = document.getElementsByTagName("button")[0];
            var btn2 = document.getElementsByTagName("button")[1];
            var oDiv = document.getElementById("oDiv");

            // 信号量
            var oDivLeft = 100;


            btn1.onclick = function(){
                oDivLeft -= 10;
                oDiv.style.left = oDivLeft + "px";

            }

            btn2.onclick = function(){
                oDivLeft += 10;
                oDiv.style.left = oDivLeft + "px";
            }
        </script>
    </body>
</html>