<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				width: 60px;
				height: 60px;
				background-color: skyblue;
				position: absolute;
				top: 100px;
				left: 100px;
			}
			span{
				width: 1px;
				height: 600px;
				position: absolute;
				left: 800px;
				background: red;
			}
		</style>
	</head>
	<body>
		<div></div>
		
		<span class="line"></span>
		
		
		<script type="text/javascript">
			var box = document.querySelector("div");
			
			//起点位置
			var deltaX;
			
			//信号量
			var newX = 100;
			
			//移动的数组
			movearr = [];
			
			//触摸开始
			box.addEventListener("touchstart",function(event){
				event.preventDefault();
				
				//去掉过渡
				box.style.transition = "none";
				
				
				//记录起点位置
				deltaX = event.touches[0].clientX;
				
			},false);
			//触摸移动
			//touchmove事件并不是说，你滑动多少像素就触发几次，而是有一个时间周期
			//你滑动的慢，clientX间距小，你滑动的快，clientX间距大！
			box.addEventListener("touchmove",function(event){
				event.preventDefault();
				
				//信号量的改变
				newX = event.touches[0].clientX - deltaX;
				
				//相对移动
				box.style.left = newX + "px";
				
				//记录手指的位置点
				movearr.push(event.touches[0].clientX);
				
				console.log(movearr);
				
			},false);
			
			//触摸结束
			box.addEventListener("touchend",function(event){
				event.preventDefault();
				
				//计算movearr最后两点间的间距
				var s = movearr[movearr.length-1] - movearr[movearr.length-2];
				
				//s的大小就决定了你的速度，计算一个新的有惯性的garget
				var target = newX + s*5;
				
//				console.log(newX , s , target);
				
				//不能超过限制的距离（一根红色的线）
				if( target > 740){
					target = 740;
					//贝塞尔曲线又折返效果
					box.style.transition = "all 0.4s cubic-bezier(0.15, 0.85, 0.15,2.08) 0s";
				}else if( target < 0 ){
					target = 0;
					box.style.transition = "all 0.4s cubic-bezier(0.15, 0.85, 0.15,2.08) 0s";
					
				}else{
					box.style.transition = "all 0.4s cubic-bezier(0.15, 0.85, 0.15,2.08) 0s";
					
				}
				//用过渡效果实现
				box.style.left = target + "px";
				
				newX = target;
				
			},false)
		</script>
	</body>
</html>
