<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index1200.css" />
		<link rel="stylesheet" href="css/index980.css" media="screen and (min-width:980px) and (max-width:1200px)"/>
		<link rel="stylesheet" href="css/index640.css" media="screen and (min-width:640px) and (max-width:980px)"/>
		<link rel="stylesheet" href="css/index320.css" media="screen and (max-width:640px)"/>
	</head>
	<body>
		<header>
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
				</ul>
			</nav>
			<div class="tools"></div>
			<div class="btns"></div>
		</header>	
		
		<section class="main">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col hide-980"></div>
			<div class="col hide-980"></div>
			<div class="col hide-980"></div>
			<div class="col hide-980"></div>
		</section>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".btns").click(function(){
				$("nav").slideToggle();
			})
		</script>
	</body>
</html>
