<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/index1200.css" />
		<link rel="stylesheet" type="text/css" href="" id="rwdlink"/>
	</head>
	<body>
		<header>
			<div class="logo"></div>
			<nav>
				<ul>
					<li><a href="#">网站栏目</a></li>
					<li><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
					<li class="s"><a href="#">网站栏目</a></li>
				</ul>
			</nav>
			<div class="tools"></div>
			<div class="btns"></div>
		</header>	
		
		<section class="main">
			<div class="col"></div>
			<div class="col"></div>
			<div class="col hide-980"></div>
			<div class="col hide-980"></div>
			<div class="col hide-980"></div>
			<div class="col hide-980"></div>
		</section>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(".btns").click(function(){
				$("nav").slideToggle();
			})
			
			var rwdlink = document.querySelector("#rwdlink");
			
			setCss();
			
			window.onresize = setCss;
			
			function setCss(){
				var windowWidth = document.documentElement.clientWidth;
				
				if(windowWidth >= 1200){
					rwdlink.href = "";
				}else if(windowWidth >=980){
					rwdlink.href = "css/index980.css";
				}else if(windowWidth >=640){
					rwdlink.href = "css/index640.css";
				}else{
					rwdlink.href = "css/index320.css";
				}
			}
		</script>
	</body>
</html>
