<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				
			}
			p{
				float: left;
			}
			p:nth-child(1){
				width: 16.6666%;
				height: 100px;
				background: orange;
			}
			p:nth-child(2){
				width: 33.3333%;
				height: 100px;
				background: greenyellow;
			}
			p:nth-child(3){
				width: 50%;
				height: 100px;
				background: skyblue;
			}
		</style>
	</head>
	<body>
		<div>
			<p></p>
			<p></p>
			<p></p>
		</div>
	</body>
</html>
