<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				/*自己的亲儿子都是弹性盒模型*/
				/*这个div是弹性盒模型的容器*/
				display: -webkit-box;
			}
			p:nth-child(1){
				/*-webkit-box-flex表示比例*/
				-webkit-box-flex: 1;
				height: 100px;
				background: orange;
			}
			p:nth-child(2){
				/*-webkit-box-flex表示比例*/
				-webkit-box-flex: 2;
				height: 100px;
				background: skyblue;
			}
			p:nth-child(3){
				/*-webkit-box-flex表示比例*/
				-webkit-box-flex: 3;
				height: 100px;
				background: gold;
			}
		</style>
	</head>
	<body>
		<div>
			<p>1</p>
			<p>2</p>
			<p>3</p>
		</div>
	</body>
</html>
