<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				width: 100%;
				height: 100px;
				background: #ccc;
				
			}
			p{
				float: left;
				width: 50%;
				height: 100px;
				box-sizing: border-box;
				border: 1px solid black;
				background: -webkit-linear-gradient(left,gold,purple);
			}
		</style>
	</head>
	<body>
		<h3>制作两个50%带边框的盒子，不会掉下去</h3>
		<div>
			<p>1</p>
			<p>2</p>
		</div>
	</body>
</html>
