<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			p:nth-child(1){
				width: 200px;
				height: 100px;
				background: skyblue;
				float: left;
			}
			p:nth-child(2){
				width: calc(100% - 400px);
				height: 100px;
				background: red;
				float: left;
			}
			p:nth-child(3){
				width: 200px;
				height: 100px;
				background: orange;
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="">
			<p>1</p>
			<p>2</p>
			<p>3</p>
		</div>	
	</body>
</html>
