<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				position: relative;
			}
			p:nth-child(1){
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				height: 100px;
				background: skyblue;
			}
			p:nth-child(2){
				width: 100%;
				height: 100px;
				padding: 0 200px;
				background: red;
			}
			p:nth-child(3){
				position: absolute;
				top: 0;
				right: 0;
				width: 200px;
				height: 100px;
				background: orange;
			}
		</style>
	</head>
	<body>
		<div id="">
			<p>1</p>
			<p>2</p>
			<p>3</p>
		</div>	
	</body>
</html>
