<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				float: left;
				width: 50%;
				height: 0;
				padding-top: 64.32%;
				border: 1px solid #000;
				box-sizing: border-box;
				/*background: red;*/
				background: url(img/erha.png) no-repeat red;
				background-size: 100% 100%;
			}
		
			
			/*0.7773  64.32*/ 
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
	</body>
</html>
