<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--<p>1</p>
		<p class="oP">2</p>
		<p>3</p>
		<div></div>-->
		
		<div id="box">
			<p>1</p>
			<p class="oP">2</p>
			<p>3</p>
		</div>
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
//			$("p").remove();
			
//			$(".oP").clone().appendTo( $("div"));

			$("#box").remove();
		</script>
	</body>
</html>
