<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function(){
				
				//给jquery对象丰富插件方法
//				$.fn.abc =function(){
//					console.log("abckefg");
//				}
//				
//				$.fn.extend({
//					aaa: function(){
//						console.log("aaaaaa");
//					},
//					ccc: function(){
//						console.log("cccccc");
//					}
//				})
//				
//				
//				$("div").abc();
//				$("div").aaa();
//				$("div").ccc();
				
//				$.hello = function(str){
//					console.log(str+"hello");
//				}
//				$.hello("nihao");
				
				
				
				
			})
			
			
		</script>
	</head>
	<body>
		<div></div>
	</body>
</html>
