<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header header2">
        <div class="navbox">
            <div class="logo"></div>
            <div class="navbar">
                <ul class="navul">
                    <li class="nav nav1">
                        <div class="tabbox">
                            <a href="">首页</a>
                            <div class="popup popup1">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div>
                        </div> 
                    </li>
                    <li class="nav nav2">
                        <div class="tabbox">
                            <a href="">微信+公证</a>
                            <div class="popup popup2">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div> 
                        </div>  
                    </li>
                    <li class="nav nav3">
                        <div class="tabbox">
                            <a href="">公证处合作</a>
                            <div class="popup popup3">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div>
                        </div> 
                    </li>
                    <li class="nav nav4">
                        <div class="tabbox">
                            <a href="">公证问答</a>
                            <div class="popup popup4">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div>
                        </div> 
                    </li>
                    <li class="nav nav5">
                        <div class="tabbox">
                            <a href="">关于我们</a>
                            <div class="popup popup5">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner"></div>
    </div>
    <div class="content"></div>
    <div class="footer">
        <div class="footerline">
            <img src="./img/footerline.png" alt="">
        </div>
        <div class="copyright">
            <span>版权所有：北京安证网络科技有限公司 Copyright2015</span><br>
            <span>ICP证：京ICP备15033255号-1</span><br>
            <span>Email: anzheng2015@163.com | csz@anzhengtek.com | lc@anzhengtek.com</span><br>
            <span>登录邮箱</span>
        </div>
    </div>
</body>
</html>