<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="header header1">
        <div class="navbox">
            <div class="logo"></div>
            <div class="navbar">
                <ul class="navul">
                    <li class="nav nav1">
                        <div class="tabbox">
                            <a href="">首页</a>
                            <div class="popup popup1">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div>
                        </div> 
                    </li>
                    <li class="nav nav2">
                        <div class="tabbox">
                            <a href="">微信+公证</a>
                            <div class="popup popup2">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div> 
                        </div>  
                    </li>
                    <li class="nav nav3">
                        <div class="tabbox">
                            <a href="">公证处合作</a>
                            <div class="popup popup3">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div>
                        </div> 
                    </li>
                    <li class="nav nav4">
                        <div class="tabbox">
                            <a href="">公证问答</a>
                            <div class="popup popup4">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div>
                        </div> 
                    </li>
                    <li class="nav nav5">
                        <div class="tabbox">
                            <a href="">关于我们</a>
                            <div class="popup popup5">
                                <span><a href="">公司简介</a></span>
                                <hr>
                                <span><a href="">公司招聘</a></span>
                            </div>
                        </div> 
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <span>国内首家</span><span>公证O2O平台</span>
            <div class="smallword">
                <span>官方合作 最快24小时取证</span>
            </div>
            <div class="qrcode"></div>
        </div>
    </div>
    <div class="content">
        <div class="about">
            <div class="aboutbox">
                <img src="./img/about.png" alt="">
                <div class="aboutcontent">
                    <p>
                        <span>安证科技精心打造的公证O2O平台——无忧公证，在当事人和公证处之间架起一座服务桥梁。</span>
                    <br>1、主要模块有：办证指南、公证咨询、公证预约、公证办理、申诉投诉等。
                    <br>2、当事人端：在线了解公证知识，进行公证咨询、预约、申诉投诉，在线提交公证申请、证明材料、缴费、查询业务办理状态、收取电子公证书等。 
                    <br>3、公证人端：在线随时解答问题、接收预约、处理投诉、办理申请。
                    <br>4、打通了多种支付通道、增强了公证办理的完整性。
                    <br>5、集成了短信平台和微信消息，在业务受理的各个关键环节都会发出相应的消息提醒，加强了业务紧密度，改善了使用体验。
                    </p>
                </div>
            </div>
        </div>
        <div class="entry">
            <div class="entrybox">
                <div class="entrytitle">
                    <img src="./img/circle.png" alt="">
                    <div class="title"><span>入口形式</span></div>
                </div>
                <div class="entryline">
                    <img src="./img/line.png" alt="">
                </div>
                <div class="entrycontent entrycontent1">
                    <img src="./img/pcline.png" alt="">
                    <div class="entrypc">
                        <p>电脑相对于手机有如下优点：屏幕大，界面展示完整全面。
                        <br>无忧公证网站版，实现了公证办理的互联网化，主要适用当事人在家、办
                        <br>公室等方便使用电脑的场景。
                        </p>
                    </div>
                    <div><img src="./img/web.png" alt="">
                    <span>网站办公证</span></div>
                </div>
                <div class="entrycontent entrycontent2">
                    <img src="./img/wechatline.png" alt="">
                    <div class="wechatpc">
                        <p>微信有庞大的用户群体，且提供方便快捷的微信支付功能。当事人无需额
                        <br>外下载任何应用即可办理公证。
                        <br>无忧公证微信版城市服务入口是一个常设入口，当事人甚至无需关注任何
                        <br>公众号即可使用。
                        </p>
                    </div>
                    <div><img src="./img/weixin.png" alt="">
                    <span>微信办公证</span>
                    </div>
                </div>  
                </div>
            </div>
            <div class="hezuo">
                <div>
                    <img src="./img/circle.png" alt="">
                    <div class="title"><span>入口形式</span></div>
                </div>
                <div>
                    <img src="./img/hezuo.png" alt="">
                </div>
                </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerline">
            <img src="./img/footerline.png" alt="">
        </div>
        <div class="copyright">
            <span>版权所有：北京安证网络科技有限公司 Copyright2015</span><br>
            <span>ICP证：京ICP备15033255号-1</span><br>
            <span>Email: anzheng2015@163.com | csz@anzhengtek.com | lc@anzhengtek.com</span><br>
            <span>登录邮箱</span>
        </div>
    </div>
</body>
</html>