<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 258px;
				height: 258px;
				border: 1px solid red;
				margin: 100px;
				perspective: 500px;
				position: relative;
			}
			img:nth-child(1){
				border: 1px solid red;
				transform-origin: 100% 100%;
				transform: rotate(0deg);
				transition: all 5s ease 0s;
				position: absolute;
			}
			img:nth-child(1):hover{
				transform: rotate(180deg);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/baby.png" alt="" />
			<img src="img/xiaoming.png" alt="" />
		</div>
	</body>
</html>
