<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 258px;
				height: 258px;
				margin: 30px;
				perspective: 500px;
				float:left;
				position: relative;
			}
			img{
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
				transition: all 5s ease 0s;
			}
			div:nth-child(1) img{
				transform-origin:0% 0% ;
			}
			div:nth-child(1):hover .xiaoming{
				transform: rotateX(180deg);
			}
			div:nth-child(2) img{
				transform-origin:0% 100% ;
			}
			div:nth-child(2):hover .xiaoming{
				transform: rotateX(-180deg);
			}
			div:nth-child(3) img{
				transform-origin:0% 100% ;
			}
			div:nth-child(3):hover .xiaoming{
				transform: rotateY(-180deg);
			}
			div:nth-child(4) img{
				transform-origin:100% 100% ;
			}
			div:nth-child(4):hover .xiaoming{
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/baby.png" alt="" class="baby"/>
			<img src="img/xiaoming.png" alt="" class="xiaoming"/>
		</div>
		<div>
			<img src="img/baby.png" alt="" class="baby"/>
			<img src="img/xiaoming.png" alt="" class="xiaoming"/>
		</div>
		<div>
			<img src="img/baby.png" alt="" class="baby"/>
			<img src="img/xiaoming.png" alt="" class="xiaoming"/>
		</div>
		<div>
			<img src="img/baby.png" alt="" class="baby"/>
			<img src="img/xiaoming.png" alt="" class="xiaoming"/>
		</div>
	</body>
</html>
