<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.stage{
				width: 200px;
				height: 200px;
				border: 1px solid #000;
				margin: 100px;
				perspective: 600px;
			}
			.stage .unit{
				width: 200px;
				height: 200px;
				position: relative;
			}
			.stage .unit p{
				width: 200px;
				height: 200px;
				position: absolute;
				text-align: center;
				line-height: 200px;
				font-size: 60px;
				top: 0;
				left: 0;
			}
			.stage .unit p:nth-child(1){background: red;}
			.stage .unit p:nth-child(2){background: orange;}
			.stage .unit p:nth-child(3){background: yellow;}
			.stage .unit p:nth-child(4){background: green;}
			.stage .unit p:nth-child(5){background: gold;}
			.stage .unit p:nth-child(6){background: skyblue;}
		
			
			.stage .unit p:nth-child(1){transform: translateZ(100px);}
			.stage .unit p:nth-child(2){transform: rotateX(90deg) translateZ(100px);}
			.stage .unit p:nth-child(3){transform: rotateX(180deg) translateZ(100px);}
			.stage .unit p:nth-child(4){transform: rotateX(-90deg) translateZ(100px);}
			.stage .unit p:nth-child(5){transform: rotateY(90deg) translateZ(100px);}
			.stage .unit p:nth-child(6){transform: rotateY(-90deg) translateZ(100px);}
			
			.unit{
				transform-style: preserve-3d;
				transition: all 5s ease 0s;
			}
			
			.stage:hover .unit{
				transform: rotateX(460deg) rotateY(360deg);
			}
		</style>
	</head>
	<body>
		//舞台
		<div class="stage">
			<div class="unit">
				<p class="no1">1正面</p>
				<p class="no2">2顶面</p>
				<p class="no3">3背面</p>
				<p class="no4">4底面</p>
				<p class="no5">5侧面</p>
				<p class="no6">6侧面</p>
			</div>
		</div>
	</body>
</html>
