<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

        // var a = 1;
        //     do{
        //         a++;
        //         alert("尝试");
        //     }while(true)



            //用户输入一个字

            do{
                var a =prompt("你到底爱不爱我？");

                if(a == "爱"){
                    alert("我也爱你");
                    break;
                }else{
                    alert("输入错误！请重新输入~");
                }


            }while(true)


        </script>
    </head>
    <body>
    </body>
</html>