<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // for(var i=2;i<=26;i++){

            //     if( i % 2 == 0){
            //         i+=3;
            //     }else{
            //         i+=2;
            //     }
            //     console.log(i);  //5   9  13
            // }

            // for( var i=15;i>2;i-=3){
            //     console.log(i);   //15  12
            // }

            // 死循环
            // for( var i =15; i<20;i-=3){
            //     console.log(i);
            // }

            // var i = 8;
            // for(; i<12;i++){
            //     console.log(i);  //8 9 10 11
            // }

            // for( var j = 1;j<6;j++){
            //     console.log(j);
            // }

            // for( var m=1 , n=2; m+n<12;m++){
            //     n++;  //3  4  5  6
            //     console.log(m);  //1  2  3  4 5
            // }
            //

            // var i = 1;
            // for(alert("你好");i<5;i++){
            //     console.log(i);

            // }

            // for( var i=1;i<5;alert("你好1")){
            //     i++;
            //     console.log(i);
            // }

            // for( var i = 1;i<10;i++){


            //     for(var j = 1;j<10;j++){
            //         console.log(i + "乘" + j +"等于" + (i*j));
            //     }

            //     // i  = 1
            //     // j = 1 2 3 ... 9

            //     // i  = 2
            //     // j = 1 2 3 ... 9

            //     // i  = 3
            //     // j = 1 2 3 ... 9

            //     // i  = 9
            //     // j = 1 2 3 ... 9
            // }

            // 循环的嵌套
            for( var i =1;i<=48;i++){

                if( 48 % i==0){
                    console.log(i);
                }
            }
        </script>
    </head>
    <body>
    </body>
</html>