<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // for( var i=0;i<10;i++){
            //     console.log("第" + i + "说中午吃什么~");
            // }


            // for( 初始值 ; 范围  ; 步长){
            //     循环的语句
            // }
            //

            //步长
            // for( var i = 3;i<11; i+=4){
            //     console.log(i);  //
            // }

            // for(var i =4;i<=10;i+=2){
            //     console.log(i);  //4 6 8 10
            // }
            //

            // for( var i=4;i!=10 ;i+=2){
            //         console.log(i);  //4 6 8
            // }

            // 第一次也会进行一下i<4的判定
            // for(var i =6;i<4;i++){
            //     console.log(i);
            // }console.log(i);
            //

            // 死循环，别乱使
            // for(var i=1;i>0;i++){
            //     console.log(i);
            // }

            // for(var i=2;i<12;i+=3){
            //     i+=4;
            //     console.log(i);  //6 13
            // }

            // for(var i=1;i<10;i++){

            // }

            // console.log(i);  // 10

            //穷举法（全部列举一遍 暴力测试）
            // for(var i=2;i<30;i++){

            //     if( i % 5 == 0){
            //         console.log(i); //5 10 15 20 25
            //     }
            // }

            // 寻找一下1-100之间能被5和6整除的数
            for(var i = 1; i<=100; i++){

                if(i % 5 == 0 && i % 6 == 0){
                     console.log(i);
                }
            }
        </script>
    </head>
    <body>
    </body>
</html>