<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            var num = 1;
            for(var i =6;i>=1;i--){
                // num = num*i;
                num*=i;

                //num =1 i =6   num = 6
                //num =6 i =5   num = 30
                //num =30 i =4   num = 120
                //num =120 i =3   num = 360
                //num =360 i =2   num = 720
            }
            console.log(num);
            console.log(i);
        </script>
    </head>
    <body>
    </body>
</html>