<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

        // var arr = [ "星期一","星期二","星期三","星期四","星期五","星期六","星期日"];

        // var xingqi = (1000 % 7 + 5) % 7;  //

        // alert( arr[xingqi - 1] );

        // 用数组和for 得到arr的偶数
        var arr = [323,45,44,66,87,12];

        for( var i = 0;i<arr.length;i++){
            if(arr[i] % 2 == 0){
                console.log( arr[i] );
            }
        }
        </script>
    </head>
    <body>
    </body>
</html>