<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // var arr = [1,2,3,4];

            // var arr1 = arr;

            // arr1[0] = 90;

            // console.log( arr );

            // var a = [1,2,3,4];
            // var b = a;
            // b = [6,7,8,9];   //b 现在指向新的数组

            // console.log(a);  //a不变
            // console.log(b);


            // 不能做判断
            var a = [1,2,3];
            var b = [1,2,3];

            console.log(a == b);  //t  f

        </script>
    </head>
    <body>
    </body>
</html>