<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script type="text/javascript">

        // var arr = [3,6,8];

        // console.log( arr[1]);  //6

        // var arr1 = [ 4 , "你好" ,true];

        // console.log(arr1[0]);
        // console.log(arr1[1]);
        // console.log(arr1[2]);
        // console.log( arr1 );


        // var arr = [3,5,7,9,123,44,57,2134,34,5,7,9,123,44,57,2134,34,5,7,9,123,44,57,2134,3411];

        // alert( arr.length );

        // console.log( arr[arr.length-1]);



        // var arr = [3,5,7];

        // arr[4] = 11;

        // console.log(arr);

        // arr.length = 100;

        // console.log(arr);


    </script>
</head>
<body>

</body>
</html>