<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

        // var a = 1;

        // function fun(){
        //     a++;
        //     console.log(a);
        // }
        // fun(); //2
        // fun(); //3
        // fun(); //4
        // console.log(a);   //4


        //垃圾回收机制
        function fun1(){
            var b = 1;

            b++;
            console.log(b);
        }

        fun1();  //2
        fun1();  //2
        fun1();  //2

        </script>
    </head>
    <body>

    </body>
</html>