<!DOCTYPE HTML>
<html>
	<head>
		<title> new document </title>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="main.css" />
	</head>
	<body>
		<div class="score">
			<h1>Score:</h1>
			<span id="score"></span>
		</div>
		<div id="gridPanel">
			<div id="c00" class="cell"></div>
			<div id="c01" class="cell"></div>
			<div id="c02" class="cell"></div>
			<div id="c03" class="cell"></div>

			<div id="c10" class="cell"></div>
			<div id="c11" class="cell"></div>
			<div id="c12" class="cell"></div>
			<div id="c13" class="cell"></div>
			
			<div id="c20" class="cell"></div>
			<div id="c21" class="cell"></div>
			<div id="c22" class="cell"></div>
			<div id="c23" class="cell"></div>
			
			<div id="c30" class="cell"></div>
			<div id="c31" class="cell"></div>
			<div id="c32" class="cell"></div>
			<div id="c33" class="cell"></div>
			
			<div id="btns">
				<h1>Game Over</h1>
				<h1>Score：<span id="finalscore"></span></h1>
				<button id="restart" onclick=game.start()>重新开始</button>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>