棍子英雄的玩法介绍

游戏流程：
1.将手指放在屏幕上，角色脚下的棍子开始变长。（从脚下变长）
2.手指从屏幕上松开，棍子停止变长，棍子倒下（顺时针倒下90°).
    2.1.棍子的长度如果刚好在右边块的左侧到右侧之间，角色向前进。前进到棍子的末端的时候，画面往左边拉扯。游戏继续。得分加一。
    2.2.棍子的长度如果没有到达右边块的左侧，让角色向前走，走到棍子的末端的时候，角色掉下。游戏结束
    2.3.棍子的长度如果超出右边块的右侧，让角色往前走，走到棍子的末端时，角色掉下，游戏结束。
3.游戏结束时，显示得分

游戏所需的知识点：
定时器
随机数范围的生成
transition transitionend
transform rotate

游戏制作思路：
    棍子的长度 num增加
    num 要在一定范围之间（左边块的右侧 到 右边块左侧）～ (左边块的左侧-右边块的右侧）才能继续游戏
        游戏继续：
            从初始位置移动到右边块的左侧的位置（人物移动）
            整个游戏内容往左移动一定距离（人物移动的长度）
            要在右侧生成下一个块的位置（随机位置）
            得分+1
        游戏失败：
            角色从初始位置移动到棍子长度结束的位置，让角色掉落下来
            显示得分