<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<p>
			<input type="text" id="str"/>
			<input type="button" id="btn" value="搜索"/>
		</p>		
		<div id="box"></div>
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$(function(){
//				通过location.search获取get传参的数据 截取？后面的内容
				var str = location.search.substr(1);
//				用分割方法得到 = 号两边内容
				var goodsId = str.split("=");
//				用下标找到id的值
				console.log(goodsId[1]);
				
				$.ajax({
				"url": "http://h6.duchengjiu.top/shop/api_goods.php",
				"type": "GET",
				"data": {
					"goods_id": goodsId[1]
				},
				"dataType": "json",
				"success": function(response){
					var obj = response;
					console.log(obj);
//					for(var i=0;i<obj.data.length;i++){
//						
//						$("#goodsUl").append('<li><img src="' +obj.data[i].goods_thumb+ '" /><p>' +obj.data[i].goods_name+ '</p><p>' +obj.data[i].goods_desc+ '</p><p class="price">' +obj.data[i].price+ '</p></li>');
//					}
					$("#box").html('<li><img src="' +obj.data[0].goods_thumb+ '" /><p>' +obj.data[0].goods_name+ '</p><p>' +obj.data[0].goods_desc+ '</p><p class="price">' +obj.data[0].price+ '</p></li>')
				}
				
				
			})
				
				
				//通过goods_id查询商品数据
			$("#btn").click(function(){
				
				var strNew = $("#str").val();
				console.log(strNew);
				
				
				$.ajax({
				"url": "http://h6.duchengjiu.top/shop/api_goods.php",
				"type": "GET",
				"data": {
					"search_text": strNew
				},
				"dataType": "json",
				"success": function(response){
					var obj = response;
					console.log(obj);
					$("#box").html('<li><img src="' +obj.data[0].goods_thumb+ '" /><p>' +obj.data[0].goods_name+ '</p><p>' +obj.data[0].goods_desc+ '</p><p class="price">' +obj.data[0].price+ '</p></li>')
				}
				
				
			})
			})
		})
			
			
		</script>
	</body>
</html>
