<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.container{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		.page{
			width: 100%;
			height: 100%;
			background: yellowgreen;
			position: relative;
		}
		.page0{background-color: yellowgreen;}
		.page1{background-color: orange;}
		.page2{background-color: skyblue;}
		.page3{background-color: gold;}
		.page4{background-color: rgb(111,222,123);}

		.page1 .shishi{
			position: absolute;
			left: -600px;
		}

		.page1 .longlong{
			position: absolute;
			left: -600px;
		}
		.erha{
			width: 100px;
			position: absolute;
			display: none;
		}
	</style>
</head>
<body>
	<div class="container" id="container">
		<div class="page page0"><h1>0</h1></div>
		<div class="page page1">
			<h1>1</h1>
			<img src="images/two.jpg" class="erha"/>
		</div>
		<div class="page page2"><h1>2</h1></div>
		<div class="page page3"><h1>3</h1></div>
		<div class="page page4"><h1>4</h1></div>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript">
		
		var $container = $("#container");
		
		var idx = 0;  //信号量
		
		var INARRAY = [];  //里面放的是所有进场动画 INARRAY[1]
		
		
		$(document).mousewheel(function(event){
			//判断是否在运动，如果是  return
			if( $container.is(":animated")  ){
				return;
			}
			
			//鼠标滚动往上  信号量+1   event.deltaY +1
			//鼠标滚动往下  信号量-1   event.deltaY -1
			//信号量 目前有两个。。一个新的一个旧的
			var oldIdx = idx;
			
			
			
			idx -= event.deltaY;
			
//			范围
			if( idx < 0 ){
				idx = 0;
			}else if( idx > 4){
				idx = 4;
			}
			
			
			if( oldIdx != idx){
				
				
				$container.animate({"top" : -100*idx + "%"},1000,function(){
					
					//滚动完之后进行动画
					if( typeof INARRAY[idx] == "function"){
						INARRAY[idx]();
					}
				});
				
			}
		})
		
		//定义动画
		
		//1号页面的进场动画
		INARRAY[1] = function(){
			$(".erha").show().animate({"left":500,"top":400},2000);
		}
		
	</script>
</body>
</html>	