<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.carousel{
			width: 560px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid #000;
			position: relative;
 
		}
		.carousel .m_unit{
			width: 9000px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.carousel .m_unit ul{
			list-style: none;
		}
		.carousel .m_unit ul li{
			float: left;
			width: 560px;
			height: 300px;
			overflow: hidden;
		}
		.btns a{
			position: absolute;
			width: 40px;
			height: 40px;
			top: 50%;
			margin-top: -20px;
			background-color: yellow;
			z-index: 999;
		}
		.btns a.leftBtn{
			left: 10px;
		}
		.btns a.rightBtn{
			right: 10px;
		}
		.circles{
			position: absolute;
			bottom: 10px;
			right: 10px;
			width: 150px;
			height: 18px;
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			float: left;
			width: 18px;
			height: 18px;
			margin-right: 10px;
			border-radius: 50%;
			background-color: pink;
			cursor: pointer;
		}
		.circles ol li.cur{
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<div class="btns">
			<a href="javascript:;" class="leftBtn" ></a>
			<a href="javascript:;" class="rightBtn"></a>
		</div>
		<div class="m_unit">
			<ul>
				<li><a href="#"><img src="images/0.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/2.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/3.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/4.jpg" alt="" /></a></li>
			</ul>
		</div>
		<div class="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		//克隆第一个li，并且追加到ul里面
		$(".m_unit ul li:first").clone().appendTo(".m_unit ul");
		
		//信号量
		idx = 0;
		
		$(".rightBtn").click(function(){
			idx++;
			
			$(".m_unit").animate({"left" : -560 * idx},800,function(){
				
				//范围判断
				if(idx > 4){
					idx = 0;
					$(this).css("left",0);
				}
			})
			
			
		})
		$(".leftBtn").click(function(){
			idx--;
			
			if(idx < 0){
					idx = 4;
					$(".m_unit").animate({"left":-2240},1000);
			}
			
			$(".m_unit").animate({"left" : -560 * idx},800);
			
			
		})
	</script>
</body>
</html>