<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 200px;
				padding:10px;
				border: 20px solid orangered;
				margin:30px;
			}
		</style>
	</head>
	<body>
		<div></div>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			console.log($("div").width());  //内容宽度200
			console.log($("div").innerWidth());  //内容宽度+padding
			console.log($("div").outerWidth());  //内容宽度+padding+border
			console.log($("div").outerWidth(true));  //内容宽度+padding+border+margin
			
		</script>
	</body>
</html>
