<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

        // var arr = [ "海淀","石景山" ,"丰台"];
        // var arr = [ "张三","22" ,"男"];

        // var obj = {
        //     "name" : "张三",
        //     "age" : 22,
        //     "sex" : "男"

        // }
        // var obj = {
        //     k : v,
        //     k : v,
        //     k : v

        // }

        var obj = {
            "name" : "海峰",
            "age" : 18,
            "sex" : "男",
            "hobby" : "吃"
        }

        console.log( obj.name ); //海峰

        var a = "age";

        console.log( obj["age"] );  //18
        console.log( obj.age );  //18
        console.log( obj[a] );  //18


        console.log( obj.hobby );
        </script>
    </head>
    <body>
    </body>
</html>