<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            p{
                width: 400px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                color:purple;
                background-color: orange;
            }
            span{
                color:red;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
    <div id="box"></div>

    <script type="text/javascript">


        var obj = {
    "msg": null,
    "success": true,
    "code": 0,
    "requestId": null,
    "resubmitToken": null,
    "content": {
        "hasNextPage": true,
        "totalCount": 5000,
        "pageNo": 1,
        "pageSize": 15,
        "totalPageCount": 334,
        "currentPageNo": 1,
        "hasPreviousPage": false,
        "result": [{
            "companyId": 120425,
            "positionName": "分析师",
            "positionType": "投融资",
            "createTime": "2016-04-17 15:51:00",
            "workYear": "不限",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "御金资本（北京）有限公司",
            "positionFirstType": "金融",
            "positionId": 1720472,
            "salary": "6k-12k",
            "city": "北京",
            "positionAdvantage": "月薪过万数据分析师助理",
            "companyName": "御金资本有限公司",
            "companyLogo": "i/image/M00/16/78/Cgp3O1bvohmAB86gAAAaye_X_-E697.jpg",
            "industryField": "金融 · 移动互联网",
            "financeStage": "成长型(A轮)",
            "companyLabelList": ["绩效奖金", "弹性工作", "年度旅游", "节日礼物"],
            "leaderName": "暂没有填写",
            "companySize": "150-500人",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:51发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 63,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460879460000,
            "positonTypesMap": null,
            "hrScore": 0,
            "flowScore": 0,
            "showCount": 0,
            "pvScore": 0.0,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 125045,
            "positionName": "动画设计稿",
            "positionType": "视觉设计",
            "createTime": "2016-04-17 15:50:46",
            "workYear": "3-5年",
            "education": "学历不限",
            "jobNature": "全职",
            "companyShortName": "北京漫布星球文化传媒有限公司",
            "positionFirstType": "设计",
            "positionId": 1720471,
            "salary": "3k-6k",
            "city": "北京",
            "positionAdvantage": "五险一金 成长空间大 发展前景好",
            "companyName": "漫布星球",
            "companyLogo": "i/image/M00/21/CF/Cgp3O1cTPPCANG29AACCMLsnBTI215.jpg",
            "industryField": "文化娱乐",
            "financeStage": "初创型(未融资)",
            "companyLabelList": [],
            "leaderName": "暂没有填写",
            "companySize": "15-50人",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:50发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 60,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460879446000,
            "positonTypesMap": null,
            "hrScore": 27,
            "flowScore": 0,
            "showCount": 0,
            "pvScore": 0.0,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 122782,
            "positionName": "SLAM算法开发工程师",
            "positionType": "后端开发",
            "createTime": "2016-04-17 15:48:12",
            "workYear": "1-3年",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "人加智能机器人技术（北京）有限公司",
            "positionFirstType": "技术",
            "positionId": 1720469,
            "salary": "10k-20k",
            "city": "北京",
            "positionAdvantage": "项目奖励制，期权，年底双薪，做有趣的事儿",
            "companyName": "人加智能",
            "companyLogo": "i/image/M00/1B/CF/Cgp3O1b98FWABrH1AAA9dBS0b3c128.png",
            "industryField": "硬件",
            "financeStage": "初创型(天使轮)",
            "companyLabelList": ["股票期权", "绩效奖金", "交通补助", "五险一金"],
            "leaderName": "李嘉俊",
            "companySize": "少于15人",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:48发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 68,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460879292000,
            "positonTypesMap": null,
            "hrScore": 55,
            "flowScore": 0,
            "showCount": 0,
            "pvScore": 0.0,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 120425,
            "positionName": "分析师",
            "positionType": "投融资",
            "createTime": "2016-04-17 15:47:08",
            "workYear": "1年以下",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "御金资本（北京）有限公司",
            "positionFirstType": "金融",
            "positionId": 1720468,
            "salary": "6k-12k",
            "city": "北京",
            "positionAdvantage": "亚洲品牌500强企业♔数据分析师（助理）",
            "companyName": "御金资本有限公司",
            "companyLogo": "i/image/M00/16/78/Cgp3O1bvohmAB86gAAAaye_X_-E697.jpg",
            "industryField": "金融 · 移动互联网",
            "financeStage": "成长型(A轮)",
            "companyLabelList": ["绩效奖金", "弹性工作", "年度旅游", "节日礼物"],
            "leaderName": "暂没有填写",
            "companySize": "150-500人",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:47发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 63,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460879228000,
            "positonTypesMap": null,
            "hrScore": 0,
            "flowScore": 0,
            "showCount": 0,
            "pvScore": 0.0,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 109510,
            "positionName": "电话销售",
            "positionType": "销售",
            "createTime": "2016-04-17 15:46:13",
            "workYear": "1-3年",
            "education": "学历不限",
            "jobNature": "全职",
            "companyShortName": "优信拍（北京）信息科技有限公司",
            "positionFirstType": "市场与销售",
            "positionId": 1720466,
            "salary": "8k-10k",
            "city": "北京",
            "positionAdvantage": "公司好，业务好，老板好，福利好",
            "companyName": "快快科技",
            "companyLogo": "i/image/M00/1F/71/CgqKkVcLeeKANPBqAAAwfxJ_WyA228.jpg",
            "industryField": "电子商务",
            "financeStage": "成熟型(D轮及以上)",
            "companyLabelList": [],
            "leaderName": "暂没有填写",
            "companySize": "2000人以上",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:46发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 66,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460879173000,
            "positonTypesMap": null,
            "hrScore": 27,
            "flowScore": 0,
            "showCount": 0,
            "pvScore": 0.0,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 122782,
            "positionName": "机器视觉算法开发工程师",
            "positionType": "后端开发",
            "createTime": "2016-04-17 15:44:44",
            "workYear": "1-3年",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "人加智能机器人技术（北京）有限公司",
            "positionFirstType": "技术",
            "positionId": 1720465,
            "salary": "10k-20k",
            "city": "北京",
            "positionAdvantage": "项目奖励制，期权，年底双薪， 有趣",
            "companyName": "人加智能",
            "companyLogo": "i/image/M00/1B/CF/Cgp3O1b98FWABrH1AAA9dBS0b3c128.png",
            "industryField": "硬件",
            "financeStage": "初创型(天使轮)",
            "companyLabelList": ["股票期权", "绩效奖金", "交通补助", "五险一金"],
            "leaderName": "李嘉俊",
            "companySize": "少于15人",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:44发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 68,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460879084000,
            "positonTypesMap": null,
            "hrScore": 55,
            "flowScore": 0,
            "showCount": 0,
            "pvScore": 0.0,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 109510,
            "positionName": "数据运营",
            "positionType": "运营",
            "createTime": "2016-04-17 15:44:09",
            "workYear": "3-5年",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "优信拍（北京）信息科技有限公司",
            "positionFirstType": "运营",
            "positionId": 1720464,
            "salary": "8k-15k",
            "city": "北京",
            "positionAdvantage": "公司好,业务好,老板好,福利好",
            "companyName": "快快科技",
            "companyLogo": "i/image/M00/1F/71/CgqKkVcLeeKANPBqAAAwfxJ_WyA228.jpg",
            "industryField": "电子商务",
            "financeStage": "成熟型(D轮及以上)",
            "companyLabelList": [],
            "leaderName": "暂没有填写",
            "companySize": "2000人以上",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:44发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 66,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460879049000,
            "positonTypesMap": null,
            "hrScore": 27,
            "flowScore": 0,
            "showCount": 0,
            "pvScore": 0.0,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 81280,
            "positionName": "招聘经理/渠道经理",
            "positionType": "人力资源",
            "createTime": "2016-04-17 15:42:08",
            "workYear": "1-3年",
            "education": "大专",
            "jobNature": "全职",
            "companyShortName": "天津五八到家生活服务有限公司",
            "positionFirstType": "职能",
            "positionId": 1675992,
            "salary": "5k-10k",
            "city": "北京",
            "positionAdvantage": "六险一金 免费晚餐 地铁方便 不打卡",
            "companyName": "58到家",
            "companyLogo": "image1/M00/35/EF/CgYXBlWc6ZGAEZAAAABjiCTOMh8731.png?cc=0.14798311330378056",
            "industryField": "移动互联网 · O2O",
            "financeStage": "成长型(A轮)",
            "companyLabelList": ["绩效奖金", "领导好", "美女多", "帅哥多"],
            "leaderName": "暂没有填写",
            "companySize": "500-2000人",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:42发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 63,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460878928000,
            "positonTypesMap": null,
            "hrScore": 24,
            "flowScore": 0,
            "showCount": 57,
            "pvScore": 6.9747440554124,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 81280,
            "positionName": "渠道经理",
            "positionType": "运营",
            "createTime": "2016-04-17 15:42:02",
            "workYear": "1-3年",
            "education": "大专",
            "jobNature": "全职",
            "companyShortName": "天津五八到家生活服务有限公司",
            "positionFirstType": "运营",
            "positionId": 1592496,
            "salary": "5k-10k",
            "city": "北京",
            "positionAdvantage": "六险一金 免费晚餐 地铁周边 不打卡",
            "companyName": "58到家",
            "companyLogo": "image1/M00/35/EF/CgYXBlWc6ZGAEZAAAABjiCTOMh8731.png?cc=0.14798311330378056",
            "industryField": "移动互联网 · O2O",
            "financeStage": "成长型(A轮)",
            "companyLabelList": ["绩效奖金", "领导好", "美女多", "帅哥多"],
            "leaderName": "暂没有填写",
            "companySize": "500-2000人",
            "deliverCount": 1,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:42发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 63,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460878922000,
            "positonTypesMap": null,
            "hrScore": 24,
            "flowScore": 0,
            "showCount": 26,
            "pvScore": 4.405101508681516,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 111628,
            "positionName": "渠道经理",
            "positionType": "运营",
            "createTime": "2016-04-17 15:41:11",
            "workYear": "1-3年",
            "education": "大专",
            "jobNature": "全职",
            "companyShortName": "北京五八到家信息技术有限公司",
            "positionFirstType": "运营",
            "positionId": 1627468,
            "salary": "5k-8k",
            "city": "北京",
            "positionAdvantage": "五险一金，补充医疗，平台大，晋升空间广",
            "companyName": "58到家",
            "companyLogo": "i/image/M00/02/2B/CgqKkVaEm66APrrKAABZ_H1Ve2I591.jpg",
            "industryField": "O2O",
            "financeStage": "成长型(A轮)",
            "companyLabelList": ["午餐补助", "扁平管理", "绩效奖金", "定期体检"],
            "leaderName": "暂没有填写",
            "companySize": "2000人以上",
            "deliverCount": 1,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:41发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 69,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460878871000,
            "positonTypesMap": null,
            "hrScore": 28,
            "flowScore": 0,
            "showCount": 73,
            "pvScore": 7.991218941015819,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 50702,
            "positionName": "机器学习/数据挖掘",
            "positionType": "后端开发",
            "createTime": "2016-04-17 15:40:37",
            "workYear": "3-5年",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "北京三快在线科技有限公司",
            "positionFirstType": "技术",
            "positionId": 1158763,
            "salary": "25k-45k",
            "city": "北京",
            "positionAdvantage": "核心业务，核心技术团队，期权股票",
            "companyName": "美团网",
            "companyLogo": "image1/M00/00/85/Cgo8PFTUXeeAEH9nAACa9TE9QOc377.jpg",
            "industryField": "移动互联网 · O2O",
            "financeStage": "成熟型(D轮及以上)",
            "companyLabelList": ["技能培训", "绩效奖金", "岗位晋升", "领导好"],
            "leaderName": "王兴",
            "companySize": "2000人以上",
            "deliverCount": 2,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:40发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 72,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460878837000,
            "positonTypesMap": null,
            "hrScore": 46,
            "flowScore": 0,
            "showCount": 268,
            "pvScore": 44.450126308041504,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 50702,
            "positionName": "数据仓库ETL工程师",
            "positionType": "后端开发",
            "createTime": "2016-04-17 15:40:11",
            "workYear": "3-5年",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "北京三快在线科技有限公司",
            "positionFirstType": "技术",
            "positionId": 1651432,
            "salary": "18k-35k",
            "city": "北京",
            "positionAdvantage": "餐饮团队，技术氛围浓厚，成长型项目",
            "companyName": "美团网",
            "companyLogo": "image1/M00/00/85/Cgo8PFTUXeeAEH9nAACa9TE9QOc377.jpg",
            "industryField": "移动互联网 · O2O",
            "financeStage": "成熟型(D轮及以上)",
            "companyLabelList": ["技能培训", "绩效奖金", "岗位晋升", "领导好"],
            "leaderName": "王兴",
            "companySize": "2000人以上",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:40发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 72,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460878811000,
            "positonTypesMap": null,
            "hrScore": 46,
            "flowScore": 0,
            "showCount": 78,
            "pvScore": 8.058176169461447,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 35961,
            "positionName": "Ruby程序员赴美项目推广员",
            "positionType": "后端开发",
            "createTime": "2016-04-17 15:37:07",
            "workYear": "应届毕业生",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "北京弘汇投资管理有限公司",
            "positionFirstType": "技术",
            "positionId": 1667862,
            "salary": "40k-80k",
            "city": "北京",
            "positionAdvantage": "高薪 名企就业",
            "companyName": "MUM计算机",
            "companyLogo": "image1/M00/00/55/CgYXBlTUXSKAMbjTAADaeFOmSGM799.jpg",
            "industryField": "招聘",
            "financeStage": "初创型(未融资)",
            "companyLabelList": ["技能培训", "带薪年假", "绩效奖金", "岗位晋升"],
            "leaderName": " Bingbing.Xiang",
            "companySize": "150-500人",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:37发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 60,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460878627000,
            "positonTypesMap": null,
            "hrScore": 26,
            "flowScore": 0,
            "showCount": 66,
            "pvScore": 12.580379165617268,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 35961,
            "positionName": "Perl程序员赴美项目推广员",
            "positionType": "后端开发",
            "createTime": "2016-04-17 15:37:05",
            "workYear": "应届毕业生",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "北京弘汇投资管理有限公司",
            "positionFirstType": "技术",
            "positionId": 1667867,
            "salary": "40k-80k",
            "city": "北京",
            "positionAdvantage": "高薪 名企就业",
            "companyName": "MUM计算机",
            "companyLogo": "image1/M00/00/55/CgYXBlTUXSKAMbjTAADaeFOmSGM799.jpg",
            "industryField": "招聘",
            "financeStage": "初创型(未融资)",
            "companyLabelList": ["技能培训", "带薪年假", "绩效奖金", "岗位晋升"],
            "leaderName": " Bingbing.Xiang",
            "companySize": "150-500人",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:37发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 60,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460878625000,
            "positonTypesMap": null,
            "hrScore": 26,
            "flowScore": 0,
            "showCount": 106,
            "pvScore": 20.204851387203494,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        },
        {
            "companyId": 9995,
            "positionName": "架构师",
            "positionType": "高端技术职位",
            "createTime": "2016-04-17 15:34:41",
            "workYear": "3-5年",
            "education": "本科",
            "jobNature": "全职",
            "companyShortName": "北京天融信网络安全",
            "positionFirstType": "技术",
            "positionId": 1580659,
            "salary": "10k-20k",
            "city": "北京",
            "positionAdvantage": "五险一金;带薪年假;优秀团队;免费班车",
            "companyName": "北京天融信公司",
            "companyLogo": "i/image/M00/00/96/Cgp3O1ZOk2WAF-VNAABfjim7IyU208.jpg",
            "industryField": "信息安全",
            "financeStage": "上市公司",
            "companyLabelList": ["五险一金", "弹性工作", "交通补助", "定期体检"],
            "leaderName": "于海波",
            "companySize": "2000人以上",
            "deliverCount": 0,
            "score": 0,
            "adjustScore": 0,
            "relScore": 0,
            "formatCreateTime": "15:34发布",
            "randomScore": 0,
            "countAdjusted": false,
            "calcScore": false,
            "orderBy": 69,
            "showOrder": 0,
            "haveDeliver": false,
            "adWord": 0,
            "createTimeSort": 1460878481000,
            "positonTypesMap": null,
            "hrScore": 31,
            "flowScore": 0,
            "showCount": 24,
            "pvScore": 4.064432464348928,
            "plus": "否",
            "imstate": "disabled",
            "totalCount": 0,
            "searchScore": 0.0
        }],
        "start": 0
    }
}

    var oDiv = document.getElementById("box");

    var html = '';

    console.log(obj.content.result.length);
    for(var i=0;i<obj.content.result.length;i++){
        // console.log(obj.content.result[i].positionName);
        html += "<p>"
                + obj.content.result[i].positionName
                + "<span>"
                + obj.content.result[i].salary
                + "</span>"
                + "</p>";

    }
    oDiv.innerHTML = html;
    </script>
    </body>
</html>