<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            var obj = {
                "name" : "海峰",
                "age" : 22,
                "sex" : "男",
                "hobby" : "游戏",
                "nvyou" : {
                    "name" : "Angelababy",
                    "age" : 21,
                    "height" :  168
                }
            };


            console.log( obj.nvyou.height);
            console.log( obj["nvyou"]["age"]);
        </script>
    </head>
    <body>
    </body>
</html>