<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">


            var obj = {
                "name" : "海峰",
                "age" : 18,
                "sex" : "男",
                "hobby" : "吃"
            };

            //遍历每一项
            for(var k in obj){
                // console.log(k +"的值是"+ obj[k]);
                // console.log(k);
                console.log(obj[k]);
            }

        </script>
    </head>
    <body>
    </body>
</html>