<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">


            var obj = {
                "name" : "海峰",
                "age" : "18",
                "hobby" : "吃"
            }

            obj.age++;   //修改属性
            obj.sex = "刚变完性";  //增加属性


            console.log(typeof obj.age);
            console.log(obj.sex);

            delete obj.hobby;  //删除
            console.log(obj);
        </script>
    </head>
    <body>
    </body>
</html>