<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 80px;
                height: 80px;
                background-color: skyblue;
                position:absolute;
                top:100px;
                left:100px;
            }
        </style>
    </head>
    <body>
        <div></div>

        <script type="text/javascript">
            var oDiv = document.getElementsByTagName("div")[0];

            //信号量
            var newLeft = 100;
            var newTop = 100;
            var timer = null;
            var count =0;

            timer = setInterval(function(){
                newLeft+=4;
                newTop+=1;

                oDiv.style.left = newLeft + 'px';
                oDiv.style.top = newTop + 'px';

                count++;
                if( count == 150 ){
                    clearInterval(timer);
                }

            },20);

        </script>
    </body>
</html>