<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <img src="img/0.png" alt="" />
        <img src="img/1.png" alt="" />
        <img src="img/2.png" alt="" />
        <img src="img/3.png" alt="" />
        <img src="img/4.png" alt="" />
        <img src="img/5.png" alt="" />
        <img src="img/pangzi.png" alt="" />

        <script type="text/javascript">
            var imgs = document.getElementsByTagName("img");

            var count = 0;
            for(var i = 0;i<imgs.length;i++){
                imgs[i].onload = function(){
                    count++;

                    if( count == imgs.length){
                        alert("所有图片加载完成");
                    }
                }
            }


        </script>
    </body>
</html>