<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				float: left;
				width: 50%;
				border: 1px solid #000;
				box-sizing: border-box;
				background: url(img/eh.jpg) no-repeat;
				background-size: cover;
				/*height: 200px;*/
				/*padding-top: 54%;*/
				
			}
		</style>
	</head>
	<body>
		<div class="box"></div>
		<div class="box"></div>
		
		<script type="text/javascript">
			var boxs = document.querySelectorAll(".box");
			set();
			
			window.onresize = set;
			
			function set(){
//			console.log(getComputedStyle(boxs[0])["width"]);
			var boxWidth = parseFloat(getComputedStyle(boxs[0])["width"]);
			console.log(boxWidth);
			console.log(boxWidth / (700 / 420));
			
			boxs[0].style.height = boxWidth / (700 / 420) + "px";
			boxs[1].style.height = boxWidth / (700 / 420) + "px";
			}
		</script>
	</body>
</html>
