<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				height: 450px;
				font-size: 14px;
				line-height: 25px;
				border: 1px solid #000;
				vertical-align: middle;
				/*只有设置display: table-cell;的元素,才能设置垂直居中*/
				display: table-cell;
			}
		</style>
	</head>
	<body>
		<div>
			文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
			文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
			文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
		</div>
		<div>
			文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
			文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
			文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
		</div>
	</body>
</html>
