<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				font-size: 16px;
			}
			.box1{
				/*480*/
				width: 30em;
				/*160*/
				height: 10em;
				background-color: yellowgreen;
				/*如果自身没有font-size的话,会继承父级的16px*/
				font-size: 20px;
			}
			.box2{
				background: gold;
				/*48*/
				width: 3em;
				/*48*/
				height: 3em;
				
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
		</div>
	</body>
</html>
