<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 80px;
				line-height: 25px;
				border: 1px solid red;
				overflow: hidden;
				/*多行文本的省略号*/
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
			}
		</style>
	</head>
	<body>
		<div>
			文字 文字 文字 文字 文字 文字 文字 文字 文字 
			文字 文字 文字 文字 文字 文字 文字 文字 文字 
			文字 文字 文字 文字 文字 文字 文字 文字 文字 
			文字 文字 文字 文字 文字 文字 文字 文字 文字 
			文字 文字 文字 文字 文字 文字 文字 文字 文字 
			文字 文字 文字 文字 文字 文字 文字 文字 文字 
		</div>	
		
	</body>
</html>
