<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#canvas{
		background-color: black;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	</style>
</head>
<body>
	<canvas width="500" height="500" id="canvas"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		//创建2d绘图环境
		var gc = canvas.getContext("2d");
		//填充颜色
		gc.fillStyle = 'red';
		//绘制方块
		gc.fillRect(100, 100, 200, 200);
		
	</script>
</body>
</html>