<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#canvas{
		background-color: black;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	</style>
</head>
<body>
	<canvas width="500" height="500" id="canvas"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		var gc = canvas.getContext("2d");
		var data = map(12,12);
		data[0][5] = 1;
		data[0][6] = 1;
		data[1][5] = 1;
		data[1][6] = 1;
		// [
		// 	[0,0,1,1,0,0,0,0],
		// 	[0,0,1,1,0,0,0,0]
		// ]
		render(data,gc);
		//创建方块
		function render(data,gc){
			var w = 500/12-10;
			var h = w;
			console.log(w);
			var rLen = data.length;
			var cLen = data[0].length;
			for(var i = 0;i < rLen;i++){
				for(var j = 0;j < cLen;j++){
					gc.fillStyle = '#1AE680';

					gc.fillRect(j*(w+10)+5, i*(h+10)+5, w, h);
				}
			}
		}

		//创建数据
		function map(r,c){
			var data = [];

			for(var i = 0;i < r;i++){
				data.push([]);
				for(var j = 0;j < c;j++){
					data[i].push(0);
				}
			}
			return data;
		}
	</script>
</body>
</html>