<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#canvas{
		background-color: black;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	</style>
</head>
<body>
	<canvas width="500" height="500" id="canvas"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		var gc = canvas.getContext("2d");
		var data = map(12,12);
		var arr = [
			[[1,1,1,1]],
			[[1,1],[1,1]],
			[[1,1,0],[0,1,1]],
			[[0,1,1],[1,1,0]],
			[[0,1,0],[1,1,1]],
			[[1,0,0],[1,1,1]],
			[[0,0,1],[1,1,1]]
		];
		var y = 0;
		//matrix 保存随机出来的方块，这样在运动中就可以一直使用同一个方块了。
		var matrix = mold();
	
		//生成地图
		render(data,gc);
		setInterval(function(){
			fall();
		}, 400)
		
		create(matrix);
		//移动
		function fall(){
			//判断当放开移动到底部的时候就停下，从新生成一个新的方块从顶部开始下移。
			if(y+matrix.length>=data.length){
				y=0;
				matrix = mold();
			}
			//清除前边
			clearPre(matrix);
			y++;
			create(matrix);
		}
		//在移动中清除前边的方块
		function clearPre(arr){
			for(var i = 0;i < arr.length;i++){
				
				for(var j = 0;j < arr[i].length;j++){	
					data[i+y][j+4] = 0; 
				}
			}
		}
		//创建方块
		function create(arr){
			
			for(var i = 0;i < arr.length;i++){
				
				for(var j = 0;j < arr[i].length;j++){	
					data[i+y][j+4] = arr[i][j]; 
				}
			}
			render(data,gc);
		}

		//随机一个方块数据
		function mold(){
			var num = Math.floor(Math.random()*7);
			
			return arr[num];	
		}	

		//创建方块
		function render(data,gc){
			var w = 500/12-10;
			var h = w;
			
			var rLen = data.length;
			var cLen = data[0].length;
			for(var i = 0;i < rLen;i++){
				for(var j = 0;j < cLen;j++){
					gc.fillStyle = data[i][j]==0?'#1AE680':'yellow';

					gc.fillRect(j*(w+10)+5, i*(h+10)+5, w, h);
				}
			}
		}

		//创建数据
		function map(r,c){
			var data = [];

			for(var i = 0;i < r;i++){
				data.push([]);
				for(var j = 0;j < c;j++){
					data[i].push(0);
				}
			}
			return data;
		}
	</script>
</body>
</html>