<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#canvas{
		background-color: black;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}
	</style>
</head>
<body>
	<canvas width="500" height="500" id="canvas"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		var gc = canvas.getContext("2d");
		var data = map(12,12);
		var arr = [
			[[1,1,1,1]],
			[[1,1],[1,1]],
			[[1,1,0],[0,1,1]],
			[[0,1,1],[1,1,0]],
			[[0,1,0],[1,1,1]],
			[[1,0,0],[1,1,1]],
			[[0,0,1],[1,1,1]]
		];
		var y = 0;
		var x = 4;
		//matrix 保存随机出来的方块，这样在运动中就可以一直使用同一个方块了。
		var matrix = mold();
		var timer = null;
		var onOff = false;
		var arr1 = [];
		for(var i=0;i<12;i++){
			arr1.push(0);
		}
		//生成地图
		render(data,gc);
		auto(400);
		create(matrix);
		play();
		//自动走；
		function auto(time){
			timer = setInterval(function(){
				fall();
			}, time);
		}
		//方块变形。
		function rotate(){
			var arr = [];
			var y = matrix.length;
			var x = matrix[0].length;
			//把arr变成一个二维数组。
			for(var i=0;i<x;i++){
				arr.push([]);
			}

			for(var i=0;i<y;i++){
				for(var j=0;j<x;j++){
					arr[j][y-1-i] = matrix[i][j]
				}
			}

			matrix = arr;

		}
		function play(){
			document.onkeydown = function(ev){
				
				switch(ev.keyCode){
					case 37://向左移动

						clearPre(matrix);
						if(!collideTestX(-1)){
							x--;
						}
						
						create(matrix);
					break;
					case 39://向右移动
						clearPre(matrix);
						if(!collideTestX(1)){
							x++;
						}
						create(matrix);
					break;
					case 38://方块变形
						clearPre(matrix);
						rotate(matrix);
						create(matrix);
					break;
					case 40://加速向下移动。
						if(onOff)return;
						onOff = true;
						clearInterval(timer);
						auto(100);
					break;
				}
			};
			document.onkeyup = function(ev){
				if(ev.keyCode == 40){
					onOff = false;
					clearInterval(timer);
					auto(400);
				}
			};
		}
		//左右移动的过程中，如果碰撞了边缘或者碰撞其他方块就返回true，否则false
		function collideTestX(n){
			//n是负1就是向左，1是向右；
			var maxX = data[0].length - matrix[0].length;
			//碰到边界
			if(x+n<0||x+n>maxX){
				return true;
			}
			//检测左右移动时是否碰到方块。
			if(n<0){

				for(var i=0;i<matrix.length;i++){
					var index = 0;
					while(!matrix[i][index]){
						index++;
					}
					if(data[i+y][x+index-1]){
						return true;
					}
				}
			}else{
				for(var i=0;i<matrix.length;i++){
					var index = matrix[0].length;
					while(!matrix[i][index]){
						index--;
					}
					if(data[i+y][x+index+1]){
						return true;
					}
				}
			}
			return false;
		}
		//移动
		function fall(){
			//判断当方块移动到底部的时候就停下，从新生成一个新的方块从顶部开始下移。
			if(collideTest()){
				clearLine();
				y = 0;
				x = 4;
				matrix = mold();
			}
			
			//清除前边
			clearPre(matrix);
			y++;
			create(matrix);
		}
		function clearLine(){
			var y = data.length;
			var x = data[0].length;
			var n;
			for(var i=0;i<y;i++){
				n = true;
				for(var j=0;j<x;j++){
					if(!data[i][j]){
						n = false;
					}
				}
				if(n){
					data.splice(i,1);
					data.unshift([].concat(arr1));
				}
			}
		}
		//检测是否到达地图的底部，或者撞上了其他方块。这个函数返回true说明到底部或者撞上其他方块。
		function collideTest(){
			var len = matrix.length;
			//判断到底部了。
			if(y+len>=data.length){
				return true;
			}
			var arr = matrix[len-1];
			var n;
			for(var i=0;i<arr.length;i++){
				n = len-1;
				while(!matrix[n][i]){
					n--;
				}

				if(data[y+1+n][x+i]){
					return true;
				}
			}
			return false;
		}

		//在移动中清除前边的方块
		function clearPre(arr){
			for(var i = 0;i < arr.length;i++){
				
				for(var j = 0;j < arr[i].length;j++){	
					if(arr[i][j]){
						data[i+y][j+x] = 0;
					}
					
					
				}
			}
		}
		//创建方块
		function create(arr){
			
			for(var i = 0;i < arr.length;i++){
				
				for(var j = 0;j < arr[i].length;j++){
					if(!data[i+y][j+x]){
						data[i+y][j+x] = arr[i][j];
					}	
					  
				}
			}
			render(data,gc);
		}

		//随机一个方块数据
		function mold(){
			var num = Math.floor(Math.random()*7);
			
			return arr[num];	
		}	

		//创建方块
		function render(data,gc){
			var w = 500/12-10;
			var h = w;
			
			var rLen = data.length;
			var cLen = data[0].length;
			for(var i = 0;i < rLen;i++){
				for(var j = 0;j < cLen;j++){
					gc.fillStyle = data[i][j]==0?'#1AE680':'yellow';

					gc.fillRect(j*(w+10)+5, i*(h+10)+5, w, h);
				}
			}
		}

		//创建数据
		function map(r,c){
			var data = [];

			for(var i = 0;i < r;i++){
				data.push([]);
				for(var j = 0;j < c;j++){
					data[i].push(0);
				}
			}
			return data;
		}
	</script>
</body>
</html>