<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.oDiv{
				width: 300px;
				height: 200px;
				background: #006699;
			}
			p{
				color:orange;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		
		
		<script type="text/javascript">
			
			var xhr = new XMLHttpRequest();
				
				xhr.onreadystatechange = function(){
					
					if(xhr.readyState == 4){
						//获取数据
						console.log( xhr.responseText );
						
						var response = JSON.parse(xhr.responseText);
						console.log(response);
						//DOM操作
						var html = '';
						for(var i=0;i<response.data.length;i++){
//							var obj = response.data[i];
							
//							var oDiv = document.createElement("div");
//							oDiv.innerHTML = obj.cat_name;
//							document.body.appendChild(oDiv);
							
							html += "<div class='oDiv'><p>" 
									+ response.data[i].cat_id +
									"</p><p>" 
									+ response.data[i].cat_name +
									"</p></div>";
												
						}
						document.body.innerHTML = html;
						
					}
				}
				
				
				xhr.open("get","http://h6.duchengjiu.top/shop/api_cat.php");
				
				xhr.send(null);
			
			
		</script>
	</body>
</html>
