<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h1 id="oH">====</h1>
		<input type="button" id="btn" value="点我异步读取文件" />
		
		<script type="text/javascript">
			var oH = document.getElementById("oH");
			var btn = document.getElementById("btn");
			
			
			
			btn.onclick = function(){
				
				var xhr = new XMLHttpRequest();
				
				xhr.onreadystatechange = function(){
					
					if(xhr.readyState == 4){
						oH.innerHTML = xhr.responseText;
					}
				}
				
//				encodeURIComponent就是把当前字符集的文字转换为URI编码
				xhr.open("post","php/do2.php",true);
				
				//如果用post发送请求，那么必须写一句话，模拟成form表单提交
				xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
				
//				xingming="考拉"&age=18
				xhr.send("xingming="+encodeURIComponent("考拉") + "&age=18" );
			}
		</script>
	</body>
</html>
