<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                padding:0;
                margin:0;
            }
            div{
                /*width:100%;*/
                padding:10px 20px 30px 40px;
                border:50px solid red;
                margin:60px;
                font-size: 14px;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字
        </div>


        <script type="text/javascript">
            var oDiv = document.getElementsByTagName("div")[0];
            // offsetWidth 得到的是 内容+padding+border
            // clientWidth 得到的是 内容+padding

            alert(oDiv.offsetWidth);  //1246
            // alert(oDiv.clientWidth);  //1146



            // offsetHeight 得到的是 内容+padding+border
            // clientHeight 得到的是 内容+padding
            // alert(oDiv.offsetHeight);  //170
            // alert(oDiv.clientHeight);  //70


        </script>
    </body>
</html>