<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                padding:0;
                margin:0;
            }
            .box1{
                margin:0 auto;
                width: 500px;
                height: 300px;
                padding:50px;
                border:10px solid red;
            }
            .box2{
                width: 380px;
                height: 180px;
                padding:50px;
                background-color: yellowgreen;
                /*position:relative;*/
            }
            .box3{
                width: 260px;
                height: 60px;
                padding:50px;
                border:10px solid yellow;
            }
            p{
                width: 40px;
                height: 40px;
                background-color: gold;
                border:10px solid purple;
                /*position:relative;*/
            }
        </style>
    </head>
    <body class="body">
        <div class="box1">
            <div class="box2">
                <div class="box3">
                    <p></p>
                </div>
            </div>
        </div>


        <script type="text/javascript">
            var oP = document.getElementsByTagName("p")[0];

            // offsetParent祖先中定位元素
            // offsetParent.className 得到祖先中定位元素的类名


            alert(oP.offsetParent.className);

            // offsetLeft 一个数字的距离！到offsetParent的边框内
            alert(oP.offsetLeft);
        </script>
    </body>
</html>