<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 200px;
                background-color: yellowgreen;
                padding:10px 20px 30px;
                border:10px solid red;
            }
        </style>
    </head>
    <body>
        <div>
            文字文字文字文字文字文字文字文字文字文字文
        </div>


        <script type="text/javascript">
        function fetchComputedStyle(obj,property){

            if( window.getComputedStyle){

              return  window.getComputedStyle(obj)[property];
            }else{

              return  obj.currentStyle[property];
            }

        }




          var oDiv = document.getElementsByTagName("div")[0];

            alert( fetchComputedStyle(oDiv,"padding-left"));


        </script>
    </body>
</html>