<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">


          //定时器
            // setInterval(function(){
            //     alert(1);
            // },1000);

            // function fun(){
            //     console.log("你好~");
            // }

            // setInterval(fun,1000);


            var a = 1;

            setInterval(function(){
                a++;
                console.log("现在a是"+a);
            },1000);


        </script>
    </head>
    <body>
    </body>
</html>