<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.tip{
				display: none;
			}
			.wrong{
				background: yellow;
				color:red;
			}
			.correct{
				background: greenyellow;
				color:green;
			}
		</style>
	</head>
	<body>
		<p>
			请输入您的用户名：<input type="text" id="yonghumingTxt" />
		</p>
		<p class="tip" id="tip"></p>
		
		<script type="text/javascript">
			var yonghumingTxt = document.getElementById("yonghumingTxt");
			var tip = document.getElementById("tip");
			
			yonghumingTxt.onblur = function(){
				
				//得到文本框中的内容
				var yonghuming = yonghumingTxt.value;
				
				//Ajax固定的模板
				//第一步，创建一个xhr对象，使用new关键词来调用一个内置构造函数
				var xhr = new XMLHttpRequest();
				
//				第二步,指定接受回来的内容,怎么处理,
//				监听xhr对象的onreadystatechange事件
//				这个事件在xhr对象的"就绪状态"改变的时候触发
//				我们只关心就绪状态 4 的时候的事情
				xhr.onreadystatechange = function(){
					
					if( xhr.readyState == 4){
						
						//结果回来之后干什么
						if( xhr.responseText == "n"){
							tip.style.display="block";
							tip.className="wrong";
							tip.innerHTML = "对不起，用户名已经被占用";
						}else{
							tip.style.display="block";
							tip.className="correct";
							tip.innerHTML = "恭喜，用户名可以使用！";
						}
					}
				}
				
				//第三步，创建一个请求，第一个参数是请求的类型，
//				第二个参数是请求的路径，第三个参数叫做是否使用异步
				
				
//				"php/1.php?id=" + user_id
//				GET传参用url的路径 拼接变量
//				"php/check.php?yonghuming=" +yonghuming
				
				
				xhr.open("get","php/check.php?yonghuming=" +yonghuming,true);
				
				//第四步，发送请求，圆括号里面是请求头内容，get请求没有报文头写null
				xhr.send(null);
			}
			
		</script>
	</body>
</html>
