<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // var b = '';
            // function fun(){

            //     var a = "炸鸡和啤酒~";
            //     b = a;
            // }
            // fun();
            // alert(b);

            // function fun1(){
            //     var a = "999克拉钻戒";
            //     console.log(a);
            //     fun2(a);

            // }

            // function fun2(a){
            //     alert(a);
            // }
            // fun1();

            // function fun3(){
            //     var a = 123;
            //     function fun4(){
            //         var b = 456;
            //         alert(a);  //123
            //     }
            //     fun4();
            //     alert(b);  //报错
            // }
            // fun3();


            var a = 1;
            function a(){
                alert(a);
            }

            // a();
            alert(a);  //1
        </script>
    </head>
    <body>
    </body>
</html>