<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
        // splice 删除
            // var arr = ["东","南","西","北","一筒","一万"];

            // arr.splice(2,2);

            // console.log(arr);


 // splice 替换
            // var arr = ["东","南","西","北","一筒","一万"];

            // arr.splice(2,2,"a","b");

            // console.log(arr);



            //  var arr = ["东","南","西","北","一筒","一万"];

            // arr.splice(2,2,"a","b","思密达","段子~");

            // console.log(arr);



            // var arr = ["东","南","西","北","一筒","一万"];

            // arr.splice(1,4,"哈哈");

            // console.log(arr);

        //     var arr = ["东","南","西","北","一筒","一万"];

        //     arr.splice(2);
        // //从下标2开始，由于没有指定个数，所以就是接下来的全部
        //     // 没有东西替换，就直接删除

        //     console.log(arr);
        //
        //

        var arr = ["A","B","C","D","E","F","G","H"];

        arr.splice(-3);

        console.log(arr);



        </script>
    </head>
    <body>
    </body>
</html>