<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // var arr = [1,2,3,4,5,6,7];

            // var str = arr.join("~_~");

            // console.log(str);
            // console.log(arr);

             // var arr = [1,2,3,4,5,6,7];
             // var str = arr.join();
             // console.log(str);
             // console.log(arr);

             // var arr = [,,,,,,,,,,,];
             // var str = arr.join("我爱你");
             // console.log(str);

             var arr = [1,2,3,4,5,6,7];
             var str = arr.join("★");
             console.log(str);

        </script>
    </head>
    <body>
    </body>
</html>