<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

             // var arr = ["东","南","西","北"];
             // var arr1 =  ["一筒","一万"];

             // // arr = arr.concat(arr1);
             // // console.log(arr);

             // arr = arr.concat(arr1,["二条","幺鸡"],"八条");
             // console.log(arr);

             // slice拆分 前包后不包
             var arr = ["东","南","西","北","一筒","一万"];

             var arr1 = arr.slice(2,4);

             console.log(arr1);



        </script>
    </head>
    <body>
    </body>
</html>