<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>

        <button>宽：200px</button>
        <button>高：400px</button>
        <button>颜色：red</button>
        <button>重置</button>


        <script type="text/javascript">
            var oDiv = document.getElementById("box");

            var btn1 = document.getElementsByTagName("button")[0];
            var btn2 = document.getElementsByTagName("button")[1];
            var btn3 = document.getElementsByTagName("button")[2];
            var btn4 = document.getElementsByTagName("button")[3];

            btn1.onclick = function (){
                oDiv.style.width = "200px";
            }
            btn2.onclick = function (){
                oDiv.style.height = "400px";
            }
            btn3.onclick = function (){
                oDiv.style.backgroundColor = "red";
            }
            btn4.onclick = function (){
                oDiv.style.backgroundColor = "orange";
                oDiv.style.width = "100px";
                oDiv.style.height = "100px";
            }
        </script>
    </body>
</html>