<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            // var str = "今天是天气很闷日子~";

            // console.log(str.length);

            // charAt 返回在指定位置的字符
            // console.log("abcdef".charAt(0));
            // console.log("abcdef".charAt(1));

            // var str = "abcdef";
            // for(var i = 0 ;i<str.length;i++){
            //     console.log( str.charAt(i) );
            // }

            // concat 连接字符串
            // var str = "abc";
            // var str1 = "123";
            // console.log(str.concat(str1));


            // indexOf  检索字符串
            // console.log("我爱你人民币~".indexOf("你爱"));

            // replace 替换
            // console.log( "abcdef".replace("a","A"));
            // var str = "abcadeaf";
            // str = str.replace("a","A");
            // str = str.replace("a","A");
            // console.log( str);

            // slice 提取
            // console.log("我爱你亲的祖国的人民币".slice(-3,-1));

            // split 把字符串变成数组
            // console.log("我爱你亲的祖国的人民币".split("的"));
            // console.log("123-456-789".split("-"));

            // substr 截取子串 从下标5开始截取3个字符
            // console.log("我爱你亲的祖国的人民币".substr(5,3) );

            // substring 截取子串 前包后不包 从下标5开始到下标7之前
            // console.log("我爱你亲的祖国的人民币".substring(5,7) );
            //

            // .toLowerCase .toUpperCase
            // console.log("abc".toUpperCase());
            // console.log("WHY".toLowerCase());

            // hello 把第一个字符变成大写字母
            // var str = "ucai";
            // console.log(str.substr(0,1).toUpperCase() + str.substr(1));


        </script>
    </head>
    <body>
    </body>
</html>