html{
	/*rem的参考*/
	font-size: 16px;
}
body{
	font-size: 14px;
	font-family: "microsoft yahei";
	padding-top: 45px;
	background: #f2f2f2;
}
header{
	position: fixed;
	top: 0;
	left: 50%;
	width: 100%;
	height: 45px;
	border-bottom: 1px solid #ccc;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	max-width: 540px;
	padding-right: 60px;
	padding-left: 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background-color: #f6f6f6;
	z-index: 999;
}
header .user{
	position: absolute;
	right: 0;
	top: 0;
	width: 48px;
	height: 44px;
}
header .user a{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 70px;
	text-align: center;
	text-decoration: none;
	color: #2EAAE0;
	font-size: 12px;
	font-weight: bold;
	position: relative;
}
header .user a::before{
	content: "";
	position: absolute;
	width: 23px;
	height: 23px;
	background: url(../img/icons.png) no-repeat -59px -193px;
	background-size: 104px 328px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

header .soso_box{
	width: 100%;
	height: 24px;
	border: 1px solid #999;
	border-radius: 8px;
	box-shadow: 0px 1px 1px rgba(111,111,111,0.8);
	position: relative;
	top: 8px;
	background-color: white;
	padding-left: 30px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
header .soso_box::before{
	content: "";
	position: absolute;
	top: 24%;
	left: 10px;
	width: 13px;
	height: 13px;
	transform: translateX(-24%);
	-webkit-transform: translateX(-24%);
	background: url(../img/icons.png) no-repeat -60px -280px;
	/*这里这个background-size指的是缩放之后的精灵图整体的尺寸*/
	/*手机页面的精灵图,一律都是2倍大小*/
	/*精灵图原尺寸208 655 所以现在就是104 328;*/
	background-size: 104px 328px;
}
header .soso_box input{
	border: none;
	outline: none;
	font-size: 12px;
	position: relative;
	top: 1px;
}
/*banner*/
.banner{
	width: 100%;
	height: ;
	max-width: 540px;
	margin: 0 auto;
	background-color: yellowgreen;
}

/*导航nav*/
nav{
	width: 100%;
	max-width: 540px;
	margin: 0 auto;
	padding: 4px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	background-color: white;
	overflow: hidden;
}
nav .row{
	height: 90px;
	margin-bottom: 5px;
}
nav .row ul li{
	float: left;
	width: 33.33333%;
	height: 45px;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
nav .row ul li:nth-child(1){
	height: 90px;
}
nav .row ul li>div{
	width: 100%;
	height: 100%;
}
nav .row ul li:nth-child(1) div{
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}

nav .row ul li:nth-child(3) div{
	border-top-right-radius: 8px;
}
nav .row ul li:nth-child(5) div{
	border-bottom-right-radius: 8px;
}

nav .row:nth-child(1) ul li>div{
	background-color: #ff697a;
}
nav .row:nth-child(2) ul li>div{
	background-color: #3a98ff;
}
nav .row:nth-child(3) ul li>div{
	background-color: #44c522;
}
nav .row:nth-child(4) ul li>div{
	background-color: #fc9720;
}

nav ul li>div a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	color: white;
	text-shadow: 1px 1px 1px rgba(111,111,111,0.8);
	position: relative;
}
nav ul li:nth-child(1)>div a{
	height: 90px;
}
nav .row ul li:nth-child(1)>div a::before{
	content: "";
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	width: 40px;
	height: 33px;
	background: url(../img/icons.png) no-repeat -0px -130px;
	background-size: 104px 328px;
}
nav .row:nth-child(2) ul li:nth-child(1)>div a::before{
	background-position: -0px -290px;
	width: 45px;
	height: 40px;
}
nav .row:nth-child(3) ul li:nth-child(1)>div a::before{
	background-position: -0px -188px;
	width: 40px;
	height: 40px;
}
nav .row:nth-child(4) ul li:nth-child(1){
	height: 45px;
}
nav .row:nth-child(4) ul li:nth-child(1) div{
	border-bottom-left-radius: 0;
}
nav .row:nth-child(4) ul li:nth-child(4) div{
	border-bottom-left-radius: 8px;
}
nav .row:nth-child(4) ul li:nth-child(5) div{
	border-bottom-right-radius: 0;
}
nav .row:nth-child(4) ul li:nth-child(6) div{
	border-bottom-right-radius: 8px;
}

nav .row:nth-child(4) ul li:nth-child(1)>div a::before{
	display: none;
}
