<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // 获取用户信息
            var kg = parseFloat( prompt("请输入您的体重(kg)"));
            var height = parseFloat( prompt("请输入您的身高(m)"));
            // 计算
            var bmi = kg / Math.pow(height,2);

            // 判断
            if (bmi < 18.5) {
                alert("您的体重过轻~");
            }else if (bmi < 25) {
                alert("您的体重正常~请保持~");
            }else if (bmi < 28) {
                alert("您的体重过重~请锻炼~");
            }else if (bmi < 32) {
                alert("您的体重肥胖~请锻炼~");
            }else{
                alert("去健身中心吧~~");
            }


        </script>
    </head>
    <body>
    </body>
</html>