<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script type="text/javascript">

        // var a = parseInt(prompt("请输入你的成绩"));

        // if(a>=60){
        //     alert("恭喜你！及格了~"+"你的成绩是" + a +"分~");
        // }else{
        //     alert("恭喜你！没及格了~等着罚抄吧~"+"你的成绩是" + a +"分~");
        // }
        //

        // var b = 3;

        // if( b > 1) alert("真的");


        var c = 10;

        if (c == 9) {
            alert("等于9");
        }else{
            alert("不等于9");
        }

        console.log("我正常执行~");
    </script>
</head>
<body>

</body>
</html>