<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            var sex = prompt("请输入您的性别");

            if( sex == "男"){

                var age = prompt("请输入您的年龄");
                if(  age>= 23 ){
                    alert("你好先生！您的年龄可以结婚~");
                }else{
                    alert("你还太小~等两年吧~");
                }

            }else if( sex == "女"){


            }else{
                alert("输入错误~请重新输入~");
            }




        </script>
    </head>
    <body>
    </body>
</html>