<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            var str = prompt("请输入红包口令~领取现金~巨款~");

            if( str == "HTML"){
                alert("恭喜你！口令正确~奖励你1元~");
            }else if( str == "CSS"){
                alert("恭喜你！口令正确~奖励你2元~");
            }else if( str == "js"){
                alert("恭喜你！口令正确~奖励你10元~");
            }else{
                alert("口令错误~一毛都没有~");
            }
        </script>
    </head>
    <body>
    </body>
</html>