<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <script type="text/javascript">

        var str = prompt("请输入您的星座~");

        switch( str ){
            case "狮子座" :
                alert("我是一个狮子座的~");
                // break;
            case "射手座" :
                alert("我是一个射手座的~");
                // break;
            case "金牛座" :
                alert("我是一个金牛座的~");
                break;
            case "双鱼座" :
                alert("我是一个双鱼座的~");
                break;
            default :
                alert("对不起~我没有收录您的星座信息~");
                break;
        }
    </script>
</head>
<body>

</body>
</html>