<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            var month = parseInt( prompt("请输入月份"));

            switch(month){
                case 1 :
                case 3 :
                case 5 :
                case 7 :
                case 8 :
                case 10 :
                case 12 :
                    alert("这个月有31天~");
                    break;
                case 4 :
                case 6 :
                case 9 :
                case 11 :
                    alert("这个月有30天~");
                    break;
                case 2 :
                    alert("这个月一般来说28天！可能29天~");
                    break;
                default :
                    alert("输入错误~");
                    break;
            }
        </script>
    </head>
    <body>
    </body>
</html>