<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            // var a = 3;
            // var b = 5;
            // var c = 10;

            // console.log( a<b && b<c);  //t
            // console.log( a<b && b>c);  //f
            // console.log( a>b && b<c);  //f


            var a = 3;
            var b = 5;
            console.log(a<b);   //t
            console.log(!(a<b));   //f
            console.log(!!(a<b));   //t



        </script>
    </head>
    <body>
    </body>
</html>