<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

        // var a = 3;

        // // a = 3 + 1;
        // a += 1;   //a = a + 1

        // console.log(a);
        //
        //

        var b = 5;

        // b = 5-2;
        b -= 2;   // b  = b -2

        console.log(b);


        var c = 4;

        // c = 4 * 3;

        c*=3;

        console.log(c);

        var d = 12;

        // d = 12 / 2;

        d/=2;

        console.log(d);


        var e = 10;

        // e = 10 % 3;
        e %= 3;

        console.log(e);



        var  f = "我";

        f += "爱";
        f += "你";
        console.log(f);



        </script>
    </head>
    <body>
    </body>
</html>