<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            console.log( true ? 3 : 5); //3
            console.log( false ? 3 : 5); //5


            // 员工的年终奖，系数！月薪大于8000，系数1.2 否则是1
            var salary  = parseInt( prompt("请输入月薪"));

            var xishu = salary > 8000 ? 1.2 : 1 ;

            alert("系数是" + xishu);

        </script>
    </head>
    <body>

    </body>
</html>