<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            //用户输入自己的性别，然后输入自己的年龄，判断是否能结婚

            var  sex = prompt("请输入性别");
            var  age = parseInt(prompt("请输入年龄"));

            //现在计算年龄的下限
            var zuidi = sex == "男" ? 23 : 20 ;

            if( age >= zuidi ){
                alert("能结婚！");
            }else{
                alert("不能结婚~");
            }




        </script>
    </head>
    <body>
    </body>
</html>