<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            var a = 3;
            // if(3 == a){
            //     alert("a等于3");
            // }else{
            //     alert("a不等于3");
            // }

           // 3 == a ? alert("a等于3") : alert("a不等于3");
            // 条件  ? 语句1  : 语句2;

           var b = 5;

           if( b>3 ){
                b+=2;
                var c = b;
           }else{
                b+=4;
                var c = b;
           }

         var c =  b>3 ? b+=2 : b+=4;



         console.log(c);  //7
        </script>
    </head>
    <body>
    </body>
</html>