<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            // var a = 3;
            // var b = 5;
            // var c = 8;

            // console.log(a>5);  //false
            // console.log(a<5);  //true
            // console.log(b<=c);  //true

            var a = 3;
            var b = "3";

            console.log(a == b);  //t
            console.log(a === b);  //f
            console.log(a != b);  //f
            console.log(a !== b);  //t


            // var c = 4;
            // var d = 4;

            // console.log(c == "d");
        </script>
    </head>
    <body>
    </body>
</html>