<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #main{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="main"></div>
    <!-- 以下是JS代码 -->
    <script>
        var oDiv=document.getElementById("main");

        oDiv.onmousedown=function(event){
            var deltaX=event.clientX-oDiv.offsetLeft;
            var deltaY=event.clientY-oDiv.offsetTop;

            document.onmousemove=function(event){
                var left=event.clientX-deltaX;
                var atop=event.clientY-deltaY;

                oDiv.style.left=left+"px";
                oDiv.style.top=atop+"px";
            }
        }
        oDiv.onmouseup=function(){
            oDiv.onmousedown=document.onmousemove=null;
        }
    </script>
</body>
</html>