<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>登录界面</h1>
        <p>账号：<input type="text" placeholder="请输入账号"></p>
        <p>密码：<input type="text" placeholder="请输入密码"></p>
        <p>重复密码：<input type="text" placeholder="请再次输入密码"></p>
        <input type="button" value="提交" id="submit">
    </div>
    <!-- 以下为JS代码 -->
    <script>
        var aInput=document.getElementsByTagName("input");

        for(var i=0;i<aInput.length;i++){
            aInput[i].onmouseout=function(){
                if(!this.value){
                    alert("请输入完整");
                }
            }
        }
        submit.onclick=function(){
            var flag=true;
            if(aInput[0].value!="admin") flag=false;
            if(aInput[1].value!="123") flag=false;
            if(aInput[2].value!="123") flag=false;

            console.log(flag);
            if(flag){
                window.open("index.html");
            }else{
                alert("不正确无法跳转");
            }
        }
    </script>
    <!-- 代码结束 -->
</body>
</html>