<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>携程在手，说走就走</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/cssreset-min.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<!--header>(div.soso>div.soso_box>input)+(div.user>a[href=#])-->
		<header>
			<div class="soso">
				<div class="soso_box">
					<input type="text" placeholder="搜索酒店 航班 目的地"/>
				</div>
			</div>
			<div class="user">
				<a href="#">我 的</a>
			</div>
		</header>
		<!--banner-->
		<section class="banner">
			
		</section>
		
		<!--导航部分-->
		<nav>
			<!--div.row>ul>li*5>div>a[href=#]{团购}-->
			<div class="row">
				<ul>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
				</ul>
			</div>
			<div class="row">
				<ul>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
				</ul>
			</div>
			<div class="row">
				<ul>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
				</ul>
			</div>
			<div class="row">
				<ul>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
					<li>
						<div><a href="#">团 购</a></div>
					</li>
				</ul>
			</div>
		</nav>
		
		<script type="text/javascript">
//			得到banner的对象
			var banner = document.querySelector(".banner");
//			监听窗口尺寸事件
			window.onresize = set;
//			调用
			set();
//			定义函数
			function set(){
//				得到当前banner的宽度属性,计算后的值
				var bannerWidth  = parseInt(getComputedStyle(banner)["width"]);
				
				console.log(bannerWidth);
				console.log( 1242 / 248);
				console.log( 414 / 82);
				console.log(bannerWidth / ( 1242 / 248 ));
//				根据宽度除以比例得到高度并赋值
				banner.style.height = bannerWidth / ( 1242 / 248 ) + 'px';
			}
		</script>
	</body>
</html>
