<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #box1{
                width: 400px;
                height: 400px;
                background-color: yellowgreen;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: orange;
            }
            #box3{
                width: 200px;
                height: 200px;
                background-color: skyblue;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <div id="box2">
                <div id="box3">
                    <span id="oSpan">哈哈</span>
                </div>
            </div>
        </div>


        <script type="text/javascript">
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var box3 = document.getElementById("box3");

            box1.onclick=function(event){
                event = event || window.event;

                alert("我是box1,点我干嘛~");
                var targetElem = event.target || event.srcElement;

                alert( targetElem.id );
            }
            box2.onclick=function(event){
                event = event || window.event;

                alert("我是box2,点我干嘛~");
                var targetElem = event.target || event.srcElement;

                alert( targetElem.id );
            }
            box3.onclick=function(event){
                event = event || window.event;

                alert("我是box3,点我干嘛~");
                var targetElem = event.target || event.srcElement;

                alert( targetElem.id );
            }

        </script>
    </body>
</html>