<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                padding:0;
                margin:0;
            }
            .box{
                width: 800px;
                height: 400px;
                border:1px solid red;
                margin:50px auto;
                position:relative;
                overflow: hidden;
            }
            .box .content{
                position:absolute;
                width: 740px;
                top:0;
                left:0;
                line-height: 150%;
                font-size: 14px;
                padding:20px;
            }
            .box .content p{
                margin-bottom: 20px;
            }
            .box .bar{
                position:absolute;
                top:0;
                right: 0;
                width: 20px;
                height: 400px;
                background-color: #ccc;
            }
            .box .bar b{
                position:absolute;
                width: 20px;
                height: 34px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="box" id="box">
            <div class="bar" id="bar">
                <b id="barB"></b>
            </div>
            <div class="content" id="content">
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>

                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>

                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p><p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>

                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
                <p>多家海滨浴场现“人狗同浴” 浴场：无权禁止狗入内</p>
            </div>
        </div>


        <script type="text/javascript">
            //得到元素
            var box = document.getElementById("box");
            var content = document.getElementById("content");
            var barB = document.getElementById("barB");

            //内容-盒子高度比
            var rate = box.clientHeight / content.clientHeight;
                        // 400 /  1000   =0.4
                        // 400 / 200 = 2
                // 比例的三元判断
                rate = rate>1 ? 1 : rate;

            //设置一个滑块的初始高度
            barB.style.height = box.clientHeight * rate +"px";




            //拖拽
            barB.onmousedown=function(event){
                event = event || window.event;

                //计算增量 offsetTop
                var disY = event.clientY - barB.offsetTop;


                document.onmousemove=function(event){
                    event = event || window.event;

                    // 新的y值
                    var y = event.clientY - disY;

                    //范围
                    if( y < 0 ) y = 0;
                    if( y > box.clientHeight - barB.clientHeight){
                        y = box.clientHeight - barB.clientHeight;
                    }

                    barB.style.top = y + "px";

                    //内容按比例升高，内容跑的比滑块b标签块，内容走1px/rate
                    content.style.top = -y/rate + "px";

                    //给这个事件返回一个false，就不能圈选文字了
                    return false;

                }
                document.onmouseup=function(){
                    document.onmousemove=null;
                }
            }
        </script>
    </body>
</html>