<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                height: 4000px;
            }
            div{
                width: 200px;
                height: 200px;
                position:absolute;
                top:111px;
                left:200px;
                background-color: gold;
            }

        </style>
    </head>
    <body>
        <div></div>


        <script type="text/javascript">
            var oDiv = document.getElementsByTagName("div")[0];

            document.onmousemove=function(e){
                e = e || window.event;

                oDiv.style.left = e.clientX + "px";
                oDiv.style.top = e.clientY + "px";

            }

        </script>
    </body>
</html>