<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                padding:0;
                margin:0;
            }
            body{
                height: 5000px;
            }
            h1{
                position: fixed;
            }
        </style>
    </head>
    <body>
        <h1>获取窗口的宽度和高度</h1>

        <script type="text/javascript">
            var w = document.documentElement.clientWidth || document.body.clientWidth;
            var h = document.documentElement.clientHeight || document.body.clientHeight;



            var oH1 = document.getElementsByTagName("h1")[0];


            oH1.onclick=function(){
                oH1.innerHTML = w + ","+ h;
            }


        </script>
    </body>
</html>