<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <script type="text/javascript" src="js/demo.js"></script> -->
        <script type="text/javascript">
                    // alert("你好；");  //字符串
                    // alert(3);     //数组

                    // console.log("你好，今天天气不错~");
                    // console.log("你好，今天天气不错~+1");
                    // console.log("你好，今天天气不错~+2");
                    //

                // alert("你好；")alert("你好1；")alert("你好2；")
                //
                //
                /*
                    alert(1);
                    alert(1);
                    alert(1);
                    alert(1);
                    alert(1);

                 */

                // 3  6   9   数字

                // "你好"   '不好'  字符串
                //十进制 0-9
                // 八进制  0-7

                // 十六进制 0-9a-f

                // console.log(8);  //十进制
                // console.log(011);  //八进制   1=8  1=1  8+1=9
                // console.log(0o8);  //错误
                // console.log(0O23);   //   2*8=16  16+3=19
                // console.log(0xf);   //15
                // console.log(0x9);   //9
                // console.log(0xff);  //15*16=240 f=15  240+15=255
                // console.log(0xa);  //10
                // console.log(036);  //3*8=24   24+6=30
                // console.log(0x1e);  //1=16  e=14 16+14=30
                // console.log(062);  //6*8=48 +2=50
                // console.log(0x32);  //3*16=48 +2=50

                // console.log(5e5);  //500000
                // console.log(-5e5);  //-500000
                // console.log(5e-5);  //0.00005
                // console.log(1.3);
                // console.log(.3);
                // console.log(6e452346262);
                // console.log(0/0);
                //
                //

                // console.log('今天我去健身！');
                // console.log("真的很累~");
                // console.log("今天我去'健身！'真的很累~");

                // alert('今天\n我约了\n教练！');

                // console.log("今天咱们开始js第一天\n的学习\t知识很多！多记笔记！");
                // console.log("今天咱们开始\"js第\"一天");
                // console.log("今天咱们开始\\js第一天");


                // 1+1=a    a=1+1
                // var a;
                // a=4;
                // console.log(a);
                // console.log("a");

                var b;
                console.log(b);

                
        </script>
    </head>
    <body>
        <span onclick="">123</span>


    </body>

</html>