<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            // var str = prompt("请输入手机号","139");

            // alert("哈哈~你的电话是"+str);


            // var a = "abc123";

            // alert(parseInt(a));
            //

            console.log(parseInt("f",16));  //15
            console.log(parseInt(111,8));  //73
            console.log(parseInt("15*6",10));   //15
            console.log(parseInt("15e6",10));   //15
            console.log(parseInt(15e6,10));   //15000000
            console.log(parseInt(3+5,10));   //8
            console.log(parseInt("hello"));   //NaN
            console.log(parseInt(455,2));   //NaN

            // 10进制   100     10个10
            // 8进制    100      8个8
        </script>
    </head>
    <body>

    </body>
</html>