<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // var a = 3;
            // var b = 5;
            // var c = 10;

            // console.log(a+b+c);   //18
            // console.log(c-b);     //5
            // console.log(c*b);     //50
            // console.log(c/b);     //2
            // console.log(c%b);     //0
            // console.log(b%c);     //5
            // console.log(a%b);     //3
            // console.log(c % (a+b));     //2

            // var a = 4 * (3 + (1 + 2) * 3);
            // alert(a);
            //
            // console.log(Math.pow(3,3+Math.pow(2,2)));

            // console.log(Math.sqrt(81));
            //

            var a = 10;
            var b = "4";

            console.log(a+b);  //104
            console.log(a-b);  //6
            console.log(a*b);  //40
            console.log(a/b);  //2.5
            console.log(a%b);  //2
        </script>
    </head>
    <body>
    </body>
</html>