<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            // var a = 100;

            // console.log(typeof a);

            // var b = "你好";
            // var b;
            // var b = "123";

            // console.log(typeof b);


            // var a = 5;
            // a = "hi";

            // console.log(typeof a);

            //加法
            // console.log(3+5);

            // console.log(3+"a");

            // console.log(3+'5');

            // console.log(20+3+"是我今天的花费");


            var a = 3;
            var b = 5;

            console.log(a+b);   //8
        </script>
    </head>
    <body>
    </body>
</html>