<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <script type="text/javascript">
        // var a = 4;
        // console.log(a);   //4

        // a=100;
        // console.log(a);   //100


        // a=100;
        // var a;
        // console.log(a);
        //
        //
        console.log(a);

        var a = 100;

        console.log(a);


        var a = 100;

        console.log(a);  //变量

        console.log("a");  //字符串


    </script>
    <body>
    </body>
</html>