<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            //作业一
            console.log(  (123+45*78)/(34+543) - 9*(324-34) );

            //作业二
            // var str =parseFloat(prompt("请输入摄氏温度")) ;

            // var huashidu = 9/5* str+32;

            // alert("你好！华氏度是" + huashidu + "\n给钱~");


            //作业三
            // Math.pow( (23+Math.pow(5,7))/45 ,2);

            //作业四
            var str =parseFloat(prompt("请输入边长")) ;

            var str1 = 3*Math.sqrt(3)/2 *  Math.pow(str,2) ;

            alert("面积是" + str1);

            //作业五
            var str =parseInt(prompt("请输入天数")) ;

            var str1 =  (3 + str%7) %7 ;


            //作业六
            316

            316%10  个位6

            parseInt(316/10)  %10  十位1

            parseInt(316/100)    百位3
        </script>
    </head>
    <body>
    </body>
</html>