<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
				overflow: hidden;
				background: #ccc;
			}
			.container{
				height: 100%;
				position: relative;
			}
			.page{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			.no1{
				top: 0%;
				left: 0%;
				background: mediumpurple;
			}
			.no2{
				top: 0%;
				left: 110%;
				background: yellowgreen;
			}
			.no3{
				top: 120%;
				left: 0%;
				background: skyblue;
			}
			.no4{
				top: 120%;
				left: 110%;
				background: gold;
			}
		</style>
	</head>
	<body>
		<!--div.container>(div.page.no1>input[type="button"][value="点我移动到page2"][id="btn1"])+(div.page.no2>input[type="button"][value="点我移动到page3"][id="btn2"])+(div.page.no3>input[type="button"][value="点我移动到page4"][id="btn3"])+(div.page.no4>input[type="button"][value="点我移动到page1"][id="btn4"])-->
		<div class="container">
			<div class="page no1">
				<input type="button" value="点我移动到page2" id="btn1" />
				<h1>我是第一个页面</h1>
			</div>
			<div class="page no2">
				<input type="button" value="点我移动到page3" id="btn2" />
				<h1>我是第二个页面</h1>
			</div>
			<div class="page no3">
				<input type="button" value="点我移动到page4" id="btn3" />
				<h1>我是第三个页面</h1>
			</div>
			<div class="page no4">
				<input type="button" value="点我移动到page1" id="btn4" />
				<h1>我是第四个页面</h1>
			</div>
		</div>
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			//容器
			$container = $(".container");
			
			$("#btn1").click(function(){
				$container.animate({"left":"-110%","top":"0%"},3000);
			})
			
			$("#btn2").click(function(){
				$container.animate({"left":"0%","top":"-120%"},3000);
			})
			
			$("#btn3").click(function(){
				$container.animate({"left":"-110%","top":"-120%"},3000);
			})
			
			$("#btn4").click(function(){
				$container.animate({"left":"0%","top":"0%"},3000);
			})
			
		</script>
	</body>
</html>
