<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			nav{
				background: orange;
				overflow: hidden;
				height: 40px;
			}
			ul{
				list-style: none;
			}
			li{
				float: left;
				text-align: center;
				line-height: 40px;
				width: 33.3333%;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>网站栏目</li>
				<li>网站栏目</li>
				<li>网站栏目</li>
				<li>网站栏目</li>
				<li>网站栏目</li>
				<li>网站栏目</li>
				<li>网站栏目</li>
				<li>网站栏目</li>
			</ul>
		</nav>
	</body>
</html>
