<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			p{
				width: 60px;
				height: 60px;
				background: skyblue;
			}
		</style>
	</head>
	<body>
		<p class="oP">oP</p>
		<p class="oP">oP</p>
		<p></p>
		<p id="oPId">oPId</p>
		<p></p>
		<p class="oP">oP</p>
		<p class="oP">oP</p>
		<p></p>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$("#oPId").animate({"width": 600},3000);
			
			$("p").click(function(){
				console.log( $(this).is(".oP") );
				console.log( $(this).is("#oPId") );
				console.log( $(this).is(":animated") );
			})
			
			
		</script>
	</body>
</html>
