<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 80px;
				height: 80px;
				background: orange;
				position: absolute;
				left:100px;
				top:100px;
			}
		</style>
	</head>
	<body>
		<input type="button" value="到100"/>
		<input type="button" value="到900"/>
		
		<div></div>
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			//每次点击按钮的时候，都会让div动画序列里面增加一个动画
			$("input:eq(0)").click(function(){
				//用连续打点语法，先清除所有的动画队列，然后执行新的动画
				$('div').stop(true).animate({"left":100},2000);
			})
			
			$("input:eq(1)").click(function(){
				
				$('div').stop(true).animate({"left":900},2000);
			})
		</script>
	</body>
</html>
