<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<a href="#">111</a>
		<a href="#">222</a>
		<a href="#">333</a>
		<a href="#">444</a>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
//			$("a").wrapAll("<span></span>");
			
//			$("a").wrap("<span></span>");

//			$("a").replaceWith("<span>111</span>");

			$("a").empty();
		</script>		
	</body>
</html>
