<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div></div>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
//			delay()延迟
			
//			$("div").delay(2000).animate({"left":900},2000);
			
//			$("div").delay(2000).slideUp();
			
			$("div").delay(2000).hide(2000);
			
			
		</script>
	</body>
</html>
