<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.shutter{
			width: 800px;
			height: 300px;
			border: 1px solid #000;
			margin: 100px auto;
			position: relative;
			overflow: hidden;
		}
		.shutter ul{
			list-style: none;
		}
		.shutter ul li{
		 	position: absolute;
		 	top: 0;
		}
		.shutter ul li .mask{
		 	width: 560px;
		 	height: 300px;
		 	background: black;
		 	opacity: 0.6;
		 	filter:alpha(opacity = 60);
		 	position: absolute;
		 	top:0;
		 	left:0;
		}
		.shutter ul li.no0{left: 0;}
		.shutter ul li.no1{left: 160px;}
		.shutter ul li.no2{left: 320px;}
		.shutter ul li.no3{left: 480px;}
		.shutter ul li.no4{left: 640px;}
	</style>
</head>
<body>
	<div class="shutter">
		<ul>
			<li class="no0">
				<a href="">
					<img src="images/0.jpg" alt="" />
				</a>
				<div class="mask"></div>
			</li>
			<li class="no1">
				<a href="">
					<img src="images/1.jpg" alt="" />
				</a>
				<div class="mask"></div>
				
			</li>
			<li class="no2">
				<a href="">
					<img src="images/2.jpg" alt="" />
				</a>
				<div class="mask"></div>
				
			</li>
			<li class="no3">
				<a href="">
					<img src="images/3.jpg" alt="" />
				</a>
				<div class="mask"></div>
				
			</li>
			<li class="no4">
				<a href="">
					<img src="images/4.jpg" alt="" />
				</a>
				<div class="mask"></div>
				
			</li>
		</ul>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		//小盒的家
		//通常：0、160、320、480、640
		//左边：0、60、120、180、240
		//右边：N、560、620、680、740
		var $lis = $(".shutter li");
		
		//监听是给所有的li，碰到所有li的时候都会触发监听
		$lis.mouseenter(function(){
			
			$lis.stop(true);
			
			//得到碰到的这个里的编号，$(this)表示触发事件的li
			var index = $(this).index();
			
			//要让每个li有不同运动终点，所有就要有each这个东西遍历
			//只有each能提供i变量
			$lis.each(function(i){
				
				//里面的$(this)指的是遍历到的每一个li元素
				if( i <= index ){
					//点谁谁往左跑，包括它前面的li，就要往左边移动
					$(this).animate({"left": 60 * i},1000);
					
				}else{
					
					//大于触碰li当前下标的，就要往右移动
					$(this).animate({"left": 560 + 60 * (i-1)},1000);
					
					
				}
				
				
			})
			
			//变亮业务，碰到的这个li的儿子.mask变亮
			$(this).children(".mask").stop(true).fadeOut();
		})
		
		$lis.mouseleave(function(){
			
			//离开的时候自己的儿子mask淡入。淡入到0.6
			$(this).children(".mask").fadeIn();
			
			$lis.each(function(i){
				$(this).animate({"left": 160 * i},500);
			})
			
		})
		
	</script>
</body>
</html>