<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="oDiv">
           <span>"你好"</span>
        </div>

        <script type="text/javascript">
            var oDiv = document.getElementById("oDiv");

            // alert(oDiv.innerHTML);  //可以得到标签
            // alert(oDiv.innerText);     //得到文本

            // oDiv.innerHTML = "<p>"+ 123 +"</p>";
            oDiv.innerText = "<p>"+ 123 +"</p>";
        </script>
    </body>
</html>