<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <ul>
            <li>
                吃饭
                <a href="#">删除</a>
            </li>
            <li>
                睡觉
                <a href="#">删除</a>
            </li>
            <li>
                打豆豆
                <a href="#">删除</a>
            </li>
        </ul>


        <script type="text/javascript">
            var oUl = document.getElementsByTagName("ul")[0];
            var oAs = document.getElementsByTagName("a");

            //给所有的a标签添加监听事件
            for( var i=0;i<oAs.length;i++){
                oAs[i].onclick=function(){

                    // 父级.removeChild(this.parentNode);
                    oUl.removeChild( this.parentNode);
                    // 父级ul             a标签=》 li

                    // this.parentNode.removeChild( this );

                }

            }

        </script>
    </body>
</html>