<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            var r = Math.random()*10;  //随机数

            console.log(r);

            var r1 = Math.ceil(r);   //向上取整

            console.log(r1);

            var r2 = Math.floor(r);   //向下取整

            console.log(r2);

            var r3 = Math.round(r);   //四舍五入取整

            console.log(r3);

        </script>
    </head>
    <body>
    </body>
</html>