<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            //从1-10000
            for(var i = 1;i<=10000;i++){

                //累加器
                var sum = 0;

                // 测试这个i是不是完美数
                // 所以要算i的约数和，比如48是不是完美数，那么就要把
                // 所有约数相加，但是不包含48自己
                for(var j = 1;j<i;j++){

                    if( i % j == 0){
                        sum +=j;
                    }
                }

                // 上面for循环做完之后，我们已经有了一个成功sum
                // 完美数定义  所有约数和 等于自己

                if( sum == i){
                    console.log(i);
                }
            }
        </script>
    </head>
    <body>
    </body>
</html>