<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

            var a = parseInt( prompt("请输入一个整数"));

            var count = 0;

            for(var i = 1; i<=a;i++){
                if(a % i == 0){
                    count++;
                }
            }

            if( count == 2){
                console.log("这是一个质数");
            }else{
                console.log("这不是一个质数");
            }
        </script>
    </head>
    <body>
    </body>
</html>