html,body{
    margin:0;
    padding:0;
}

.header{
    position:relative;
    width: 100%;
    height: 468px;
}

.header1{
    background: url(../img/index.png) no-repeat;
}

.header2{
    background: url(../img/aboutpng.png) no-repeat;
}

.navbox{
    position: relative;
    margin: 0 auto;
    width: 730px;
    height: 66px;
    padding: 18px;
}

.navbox::after{
    content:"";
    display:block;
    clear: both;
}

.navbox .logo{
    float: left;
    width: 209px;
    height: 28px;
    background: url(../img/logo.png) no-repeat;
}

.navbar{
    float: left;
    width:521px;
    height: 66px;
}

.navbar .navul{
    position:relative;
    margin:0;
    padding: 0;
    height:20px;
}

.navbar .navul .nav{
    display: inline; 
}

.nav .tabbox{
    display: inline-block;
    position: relative;
    width: 90px;
    border: 1px solid #fff; 
    border-width:0 1px;
    text-align: center;
}

.nav1 .tabbox,.nav3 .tabbox,.nav5 .tabbox{
    border-width:0;
}

.nav a{
    text-decoration: none;
    color:#fff;
}

.nav .tabbox>a:hover+.popup{
    display: block;
}

.nav .popup{
    position: absolute;
    left:17px;
    top:33px;
    width: 52px;
    height: 52px;
    padding:5px;
    border-radius:3px;
    background-color:#fff;
    font:12px/18px  Microsoft YaHei,Arial;

    display: none;
}



.nav .popup a{
    text-decoration: none;
    color:#000;
}

.nav .popup hr{
    width:54px;
    height: 1px;
    border:none;
    border-top:1px solid #000;
}


.banner{
    position: relative;
    top:64px;
    margin:0 auto;
    width:244px;
    height: 48px;
    border: 6px solid transparent;
    text-align: center;
}

.banner span{
    font:20px/36px Microsoft YaHei,Arial;
    font-weight:bold;
    color: #fff;
}

.banner span:first-child{
    color:rgb(230,35,27);
}

.banner .smallword{
    position: absolute;
    left:0px;
    width:206px;
    height: 12px;
    text-align: center;
}
.banner .smallword span{
    font:10px/12px SimSun,Arial;
    font-weight:bold;
    color: #fff;
}


.banner .qrcode{
    position: absolute;
    top:66px;
    left:42px;
    width: 150px;
    height: 150px;
    background: url(../img/qrcode.png) no-repeat;
}

.content{
    position: relative;
    width:100%; 
    background-color:#fff;
}

.about{
    position: relative;
    width: 100%;
    height: 290px;
}
.aboutbox{
    position: relative;
    top:34px;
    margin:0 auto;
    width:730px;
    height: 200px;
}

.aboutbox::after{
    content:"";
    display: block;
    clear: both;
}

.aboutbox img{
    float:left;
}

.aboutcontent{
    float:left;
    margin-top:20px;
    width: 487px;
    height: auto;
    font:10px/20px SimSun,Arial;
    color: #444;
}

.aboutcontent span{
    font-size:13px;
    font-weight: bold;
    color: #000;
}

.aboutcontent p{
    margin:0;
}

.entry{
    position: relative;
    width:100%;
    height: 402px;
    background: url(../img/entry.png) no-repeat;
}

.entrybox{
    position: relative;
    margin:0 auto;
    width:730px;
    height: 200px;
}

.entrytitle::after{
    content: "";
    display: block;
    clear: both;
}

.entrytitle img{
    float: left;
    margin-left:310px;
}

.entrytitle .title{
    float: left;
    margin-left:10px;
}

.entryline{
    position: relative;
}

.entrycontent{
    margin:0 auto;
    border:5px solid transparent;
    width: 710px;
    height: 110px;
    background-color:rgba(233,233,233,0.5);
}

.entrycontent::after{
    content:"";
    display:block;
    clear: both;
}

.entrycontent div{
    float:left;
}
.entrycontent img{
    float:left;
    margin:20px;
}

.entrycontent div:first-of-type{
    width:380px;
    height: 110px;
} 

.entrycontent div:last-child{
    width:170px;
    height: 110px;
} 

.hezuo{
    position: relative;
    width:100%;
    height: 250px;
    background-color: #fff;
}

.footer{
    width: 100%;
    height: 140px;
}

.copyright{
    margin:0 auto;
    margin-top:24px;
    margin-bottom:50px;
    width:400px;
    height: 50px;
    text-align:center;
    font:8px/14px Microsoft YaHei,Arial;
    color: rgb(163,163,163);
}