<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/main.js"></script>
</head>
<body>  
    <div class="header">
        <div class="box">
            <div class="left">
                <div class="wx"><a href="" class="a_nav">设计本官方微信</a></div>
                <div class="phone"><a href="" class="a_nav">设计本手机版</a></div>
            </div>
            <div class="right">
                <span><a href="" class="a_nav">登录</a></span>
                <span><a href="" class="a_nav">注册</a></span>
                <span>|</span>
                <span class="btn">申请定制设计
                </span>|<span class="menu">
                    <a href="" class="b_nav">客服服务</a>
                    <div class="inner">
                        <a href="" class="a_nav">在线客服</a>
                        <a href="" class="a_nav">意见反馈</a>
                        <a href="" class="a_nav">帮助中心</a>
                    </div>
                </span>|<span class="menu">
                    <a href="" class="b_nav">设计师中心</a>
                    <div class="inner">
                        <a href="" class="a_nav">接单大厅</a>
                        <a href="" class="a_nav">社交广场</a>
                        <a href="" class="a_nav">模型下载</a>
                        <a href="" class="a_nav">推广中心</a>
                    </div>
                </span>|<span class="menu">
                    <a href="" class="b_nav">网站导航</a>
                    <div class="inner big">
                        <ul>
                            <li><a href="" class="a_nav">接单大厅</a>
                        <a href="" class="a_nav">社交广场</a>
                        <a href="" class="a_nav">模型下载</a>
                        <a href="" class="a_nav">推广中心</a></li>
                            <li><a href="" class="a_nav">接单大厅</a>
                        <a href="" class="a_nav">社交广场</a>
                        <a href="" class="a_nav">模型下载</a>
                        <a href="" class="a_nav">推广中心</a></li>
                            <li>
                                <a href="" class="a_nav">接单大厅</a>
                        <a href="" class="a_nav">社交广场</a>
                        <a href="" class="a_nav">模型下载</a>
                        <a href="" class="a_nav">推广中心</a>
                            </li>
                            <li>
                                <a href="" class="a_nav">接单大厅</a>
                        <a href="" class="a_nav">社交广场</a>
                        <a href="" class="a_nav">模型下载</a>
                        <a href="" class="a_nav">推广中心</a>
                            </li>
                            <li>
                                <a href="" class="a_nav">接单大厅</a>
                        <a href="" class="a_nav">社交广场</a>
                        <a href="" class="a_nav">模型下载</a>
                        <a href="" class="a_nav">推广中心</a>
                            </li>
                            <li>
                                <a href="" class="a_nav">接单大厅</a>
                        <a href="" class="a_nav">社交广场</a>
                        <a href="" class="a_nav">模型下载</a>
                        <a href="" class="a_nav">推广中心</a>
                            </li>
                            <li>
                                <a href="" class="a_nav">接单大厅</a>
                        <a href="" class="a_nav">社交广场</a>
                        <a href="" class="a_nav">模型下载</a>
                        <a href="" class="a_nav">推广中心</a>
                            </li>
                            <li class="clear"></li>
                        </ul>
                    </div>
                </span>
            </div>
        <div class="clear"></div>    
        </div>
    </div>
    <div class="content">
        <div class="box-search">
            <div class="box">
                <div class="search">
                    <img src="./img/logo.jpg" alt="" class="logo">
                    <div class="searchbar">
                        <div class="tab">
                            <div id="maintab">找图片</div>
                            <div class="box">
                                <div>找图集</div>
                                <div>找案例</div>
                                <div>找设计师</div>
                                <div>找问答</div>
                                <div>找模型</div>
                            </div>
                        </div>
                        <div class="sIcon"></div>
                        <input type="text" placeholder="请输入搜索关键词" class="main">
                        <a href=""><input type="button" class="submit submit1" value="搜索"></a>
                        <div class="clear"></div>
                    </div>
                    <span class="or">或</span>
                    <a href=""><a href=""><input type="button" class="submit submit2" value="提交设计需求"></a></a>
                </div>
            </div>
        </div>
        <div class="box-nav">
            <div class="box">
                <div class="nav">
                    <ul>
                        <a href="" class="oa"><li class="main">首页</li></a>
                        <a href=""><li>设计案例
                            <div class="menu">
                                <a href=""><span>家装案例</span></a>
                                <a href=""><span>工装案例</span></a>
                                <a href=""><span>案例解析</span></a>
                            </div>
                        </li></a>
                        <a href=""><li>装修图库
                            <div class="menu">
                                <a href=""><span>家装图库</span></a>
                                <a href=""><span>工装图库</span></a>
                                <a href=""><span>图库专题</span></a>
                            </div>
                        </li></a>
                        <a href=""><li>有问必答
                        </li></a>
                        <a href=""><li>找设计师</li></a>
                        <a href=""><li class="last">设计师专区
                            <div class="menu">
                                <a href=""><span>3DMAX模型下载</span></a>
                                <a href=""><span>设计资讯</span></a>
                                <a href=""><span>人物专访</span></a>
                                <a href=""><span>人脉广场</span></a>
                                <a href=""><span>空间谈</span></a> 
                            </div>
                        </li></a>
                        <li class="clear"></li>               
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="box-banner">
            <div id="banner">
                <img src="./img/banner1.jpg" alt="">
                <img src="./img/banner2.jpg" alt="">
                <img src="./img/banner3.jpg" alt="">
                <img src="./img/banner4.jpg" alt="">
                <img src="./img/banner5.jpg" alt="">   
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img src="" alt="">
            <div class="box">
                <div class="con-top">
                    <div class="choice">
                        <span>家装设计</span>
                        <p class="as">
                            <a href="" class="a_red">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                        </p>
                        <div class="inner inner1">
                        <span>家装设计</span>
                        <p class="as">
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                        </p>
                    </div>
                    </div>
                    
                    <div class="choice">
                        <span>家装设计</span>
                        <p class="as">
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                        </p>
                        <div class="inner inner2">
                            <span>家装设计</span>
                        <p class="as">
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                        </p>
                        </div>
                    </div> 
                    <div class="choice last">
                        <span>家装设计</span>
                        <p class="as">
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                        </p>
                        <div class="inner inner3">
                            <span>家装设计</span>
                        <p class="as">
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a><br>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                            <a href="">三居</a>
                        </p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
        <div class="box">
            <div class="con-bottom">
                <div class="modl modl1">
                    <i><img src="" alt=""></i>
                    <a href="" class="a_black">浏览真实设计案例</a><br>
                    <span>百万设计师的原创作品</span>
                </div>
                <div class="modl modl2">
                    <i><img src="" alt=""></i>
                    <a href="" class="a_black">浏览真实设计案例</a><br>
                    <span>百万设计师的原创作品</span>
                </div>
                <div class="modl modl3">
                    <i><img src="" alt=""></i>
                    <a href="" class="a_black">浏览真实设计案例</a><br>
                    <span>百万设计师的原创作品</span>
                </div>
                <div class="modl modl4">
                    <i><img src="" alt=""></i>
                    <a href="" class="a_black">浏览真实设计案例</a><br>
                    <span>百万设计师的原创作品</span>
                </div>
                <div class="clear"></div>
            </div>
            <div class="designer">
                <h1 class="title">找设计师</h1>
                <p class="more">
                    <a href="">北京</a>
                    <a href="">上海</a>
                    <a href="">广州</a>
                    <a href="">深圳</a>
                    <a href="">苏州</a>
                    <a href="">杭州</a>
                    <a href="">更多></a>
                </p>
                <div class="line"></div>
                <div class="content">
                    <div class="tabbox">
                        <div class="tab">实力推荐
                            <div class="arrow">></div>
                        </div>
                        <div class="content-detail main">
                            <div class="lbtn"><</div>
                            <div class="rbtn">></div>
                            <ul class="scroll-top">
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力赫本1。。。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力赫本2。。。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力3。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力4。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力5。</span>    
                                </a></li>
                            </ul>
                            <ul class="scroll-bottom">
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力1。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力2。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力3。</span>
                                </a></li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力4。</span>
                                </a>
                                </li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力5。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力6。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力7。</span>
                                </a>
                                </li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力8。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力9。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力10。</span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tabbox">
                        <div class="tab">最新签单
                            <div class="arrow">></div>
                        </div>
                        <div class="content-detail">
                            <ul class="scroll-top">
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力赫本。。。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力赫本。。。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>    
                                </a></li>
                            </ul>
                            <ul class="scroll-bottom">
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tabbox">
                        <div class="tab">行业大腕
                            <div class="arrow">></div>
                        </div>
                        <div class="content-detail">
                            <ul class="scroll-top">
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力赫本。。。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力赫本。。。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>    
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>    
                                </a></li>
                            </ul>
                            <ul class="scroll-bottom">
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href=""><img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a>
                                </li>
                                <li><a href="">
                                    <img src="" alt="">
                                    <span>凯力。</span>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="tabbox">
                        <div class="tab">知名机构
                            <div class="arrow">></div>
                        </div>
                        <div class="content-detail jigou">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <img src="" alt="">
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="case">
                <h1 class="title">设计案例</h1>
                <p class="more">
                    <a href="">北京</a>
                    <a href="">上海</a>
                    <a href="">广州</a>
                    <a href="">深圳</a>
                    <a href="">苏州</a>
                    <a href="">杭州</a>
                    <a href="">更多></a>
                </p>
                <div class="line"></div>
                <div class="content">
                    <div class="example example1">
                        <a href=""><div class="expbox">
                            <img src="" alt="">
                            <div class="hicon"> </div>
                        </div></a>
                        <a href="">杭州径山精品酒店</a><br>
                        <span>久舍营造工作室-范久江</span>
                    </div>
                    <div class="example example2">
                        <a href=""><div class="expbox">
                            <img src="" alt="">
                            <div class="hicon"> </div>
                        </div></a>
                        <a href="">杭州径山精品酒店</a><br>
                        <span>久舍营造工作室-范久江</span>
                    </div>
                    <div class="example example3">
                        <a href=""><div class="expbox">
                            <img src="" alt="">
                            <div class="hicon"> </div>
                        </div></a>
                        <a href="">杭州径山精品酒店</a><br>
                        <span>久舍营造工作室-范久江</span>
                    </div>
                    <div class="example example4">
                        <a href=""><div class="expbox">
                            <img src="" alt="">
                            <div class="hicon"> </div>
                        </div></a>
                        <a href="">杭州径山精品酒店</a><br>
                        <span>久舍营造工作室-范久江</span>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="insit">
                <h1 class="title">设计机构</h1>
                <p class="more">
                    <a href="">北京</a>
                    <a href="">上海</a>
                    <a href="">广州</a>
                    <a href="">深圳</a>
                    <a href="">苏州</a>
                    <a href="">杭州</a>
                    <a href="">更多></a>
                </p>
                <div class="line"></div>
                <div class="content">
                    <div><a href=""><img src="./img/insit1.jpg" alt=""></a></div>
                    <div><a href=""><img src="./img/insit2.jpg" alt=""></a></div>
                    <div><a href=""><img src="./img/insit3.jpg" alt=""></a></div>
                    <div><a href=""><img src="./img/insit4.jpg" alt=""></a></div>
                </div>
            </div>
            <div class="gallery">
                <h1 class="title title1">家装 图库</h1>
                <h1 class="title title2">工装图库</h1>
                <p class="more">
                    <a href="">北京</a>
                    <a href="">上海</a>
                    <a href="">广州</a>
                    <a href="">深圳</a>
                    <a href="">苏州</a>
                    <a href="">杭州</a>
                    <a href="">更多></a>
                </p>
                <div class="line"></div>
                <div class="content">
                    <ul class="family">
                        <li class="pic pic1">
                            <a href=""><img src="./img/insit1.jpg" alt="">
                            <span></span></a>
                        </li>
                        <li class="pic pic2">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic3">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic4">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic5">
                            <a href=""><img src="" alt="">
                                <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic6">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a> 
                        </li>
                    </ul>
                    <ul class="industrial">
                        <li class="pic pic1">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic2">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic3">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic4">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic5">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                        <li class="pic pic6">
                            <a href=""><img src="" alt="">
                            <span>儿童房都在这里</span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="original">
                <h1 class="title">原创出品</h1>
                <p class="more">
                    <a href="">北京</a>
                    <a href="">上海</a>
                    <a href="">广州</a>
                    <a href="">深圳</a>
                    <a href="">苏州</a>
                    <a href="">杭州</a>
                    <a href="">更多></a>
                </p>
                <div class="line"></div>
                <div class="content">
                    <div class="con-box">
                        <a href=""><div class="name"><span>案例解析</span></div></a>
                        <div class="detail">
                            <a href=""><img src="" alt=""></a>
                            <a href="">【第361期】云上-180㎡日式清爽..</a>
                        </div>
                        <div class="detail">
                            <a href=""><img src="" alt=""></a>
                            <a href="">【第361期】云上-180㎡日式清爽..</a>
                        </div>
                        <div class="detail">
                            <a href=""><img src="" alt=""></a>
                            <a href="">【第361期】云上-180㎡日式清爽..</a>
                        </div>
                        <div class="detail">
                            <a href=""><img src="" alt=""></a>
                            <a href="">【第361期】云上-180㎡日式清爽..</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="con-box">
                        <a href=""><div class="name"><span>设计师专访</span></div></a>
                        <div class="detail">
                            <a href=""><img src="" alt=""></a>
                            <a href="">张宁：引经据古</a>
                        </div>
                        <div class="detail">
                            <a href=""><img src="" alt=""></a>
                            <a href="">张宁：引经据古</a>
                        </div>
                        <div class="detail">
                            <a href=""><img src="" alt=""></a>
                            <a href="">张宁：引经据古</a>
                        </div>
                        <div class="detail">
                            <a href=""><img src="" alt=""></a>
                            <a href="">张宁：引经据古</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="dynamic">
                <h1 class="title">最新动态</h1>
                <p class="more">
                    <a href="">北京</a>
                    <a href="">上海</a>
                    <a href="">广州</a>
                    <a href="">深圳</a>
                    <a href="">苏州</a>
                    <a href="">杭州</a>
                    <a href="">更多></a>
                </p>
                <div class="line"></div>
                <div class="content">
                    <div class="news">
                        <h3>大家都在逛有问必答</h3>
                        <div class="visible">
                            <div class="box">
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>   
                        <a href="" class="btn">去问答频道看看></a>
                    </div>
                    <div class="news">
                        <h3>大家都在逛有问必答</h3>
                        <div class="visible">
                            <div class="box">
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn">去问答频道看看></a>
                    </div>
                    <div class="news">
                        <h3>大家都在逛有问必答</h3>
                        <div class="visible">
                            <div class="box">
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                                <div class="column">
                                    <img src="" alt="">
                                    <a href="" class="a_black">家用抽水马桶哪家强？</a>
                                    <p>
                                        回答：。。。。。。
                                        <em>2分钟前</em>
                                    </p>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="btn">去问答频道看看></a> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="box-ref">
            <div class="box">
                <div class="ref">
                    <div class="title-box"><span>友情链接</span></div>
                    <p>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                        <a href="">挂靠网</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="box-contact">
            <div class="box">
                <div class="contact">
                    <div class="adver">
                        <div class="adv">
                            <img src="" alt="">
                            <p>
                                <b>手机设计本</b><br>
                                随时提问题，随意赏美图<br>
                            </p>
                            <a href=""><span class="btn">App Store</span></a>
                            <a href=""><span class="btn">Android</span></a>
                        </div>
                        <div class="adv">
                            <img src="" alt="">
                            <p>
                                <b>手机设计本</b><br>
                                随时提问题，随意赏美图<br>
                                随时提问题，随意赏美图<br>
                            </p>
                        </div>
                        <div class="adv">
                            <img src="" alt="">
                            <p>
                                <b>手机设计本</b><br>
                                随时提问题，随意赏美图<br>
                                随时提问题，随意赏美图<br>
                            </p>
                        </div>
                        <div class="adv">
                            <p><b>关注我们</b></p>
                            <a href=""><span class="btn">新浪微博</span></a>
                            <a href=""><span class="btn">新浪微博</span></a>
                            <a href=""><span class="btn">新浪微博</span></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <p class="copyright">
                        <a href="">关于我们</a>
                        |
                        <a href="">联系我们</a>
                        |
                        <a href="">意见建议</a>
                        |
                        <a href="">帮助中心</a>
                        |
                        <a href="">使用条款</a>
                        <br>
免责声明：本网站部分内容由用户自行上传，如权利人发现存在误传其作品情形，请及时与本站联系。
<br>©2012shejiben.com,All Rights Reserved.(<a href="">粤ICP备0812558号-2</a>)
                    </p>
                    <img src="" alt="" class="icon">
                    <img src="" alt="" class="icon">
                </div>
            </div>
        </div>    
    </div>
</body>
</html>