<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

        // var obj = {
        //     name : "小石",
        //     age : 21,
        //     hobby : "女",
        //     getAge : function(){
        //         console.log(this.age);
        //     }
        // }

        // console.log( obj.name );
        // console.log( obj["name"] );
        // console.log( obj.getAge );
        // console.log( obj.getAge() );
        // console.log( obj.gongzi );



        // var obj = new Object();  //这是一个空对象，里面没有任何属性
        // obj.name= "考拉";
        // obj.age= 18;
        // obj.sex= "男";

        // console.log(obj);
        // console.log(obj.age);
        // console.log(typeof obj);


        // 杂糅创建，不要这样
        // var obj = {};
        // obj.name= "考拉";
        // obj.age= 18;
        // obj.sex= "男";
        // console.log(obj);


        </script>
    </head>
    <body>
    </body>
</html>