<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">

            div{
                width: 200px;
                height: 200px;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>



     <script type="text/javascript">
            // DOM  BOM

            function fun(){
                alert(this);
            }

            //直接用（）调用函数，函数里面的this指的是window
            // fun();


            //函数绑定给了一个事件，那么事件发生的时候函数执行，this就是触发事件的那个html对象
            var box = document.getElementById("box");
            box.onclick = fun;


            // 用定时器来调用函数，函数里面的this是window
            // setInterval(fun,1500);


            // 创建一个对象，将这个对象的哈哈属性，设置为刚才的fun函数，那么对象的方法来调用的时候，fun函数里面的this是 这个对象
            // var obj = {
            //     name : "二哈",
            //     sex : "男",
            //     haha : fun
            // }

            // obj.haha();


            //我们调用一个函数的时候，可以通过call apply来调用这个函数，此时能够人工设置函数里面的this是谁
            var obj = {
                name : "二哈",
                age : 22
            }
            // fun.call(obj);
            // fun.apply(obj);
        </script>
    </body>
</html>