<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            //任何函数都有原型，如果函数是普通函数，那么他的原型没有用
            // function fun(){
            //     alert("你好");
            // }

            // console.log( fun.prototype );
            // console.log( typeof fun.prototype );
            //
            // ===========================================

            // 构造函数，构造函数里面没有任何语句，也就是说，这个构造函数在执行的时候，不会给创建出来的对象添加任何属性
            function People(){
                this.name = "小明";

            }
            //构造函数的原型，我们更改了构造函数的原型，为一个新的对象
            People.prototype = {
                name : "考拉",
                sex  :  "男",
                age   :  18
            }

            //当一个对象被new出来的时候，不仅仅执行了构造函数里面的语句，也会把这个对象的_proto_指向构造函数的prototype
            var xiaoming = new People();

            console.log(xiaoming.__proto__);
            console.log(xiaoming.__proto__ === People.prototype);

            // 当我们视图访问 sex，age属性的时候，身上没有。那么就去查找原型，原型身上有，就当做自己的返回了
            console.log(xiaoming.name);    //name自己有，就返回自己的属性
            console.log(xiaoming.sex);    //自己没有，找原型对象
            console.log(xiaoming.age);    //自己没有，找原型对象
        </script>
    </head>
    <body>
    </body>
</html>