<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
    <script type="text/javascript">
        // var kaola = {
        //     name : "考拉",
        //     age : 18,
        //     peiou : {
        //         name : "母考拉",
        //         age  : 19
        //     }
        // }


        // console.log( kaola.peiou.age );

        var obj = {
            a : 1,
            b : "二哈",
            c : true ,
            d : /[A-Z]/g,
            e : function(){
                alert(1+2);
            },
            f : {
                p : 1
            }
        }



        console.log(obj.b);
        console.log(obj.e());

    </script>

    </body>
</html>