<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 80px;
                height: 108px;
                background: url(img/girl.png) no-repeat;
                background-position: 0 -223px;
                position:absolute;
                top:100px;
                left:0;
            }


        </style>
    </head>
    <body>


        <script type="text/javascript">
            var dom = document.createElement("div");
            document.body.appendChild(dom);

            var oDiv = document.getElementsByTagName("div")[0];

            //信号量
            var newLeft = 0;
            var buzi = 0;  //0-7

            setInterval(function(){
                newLeft +=4;
                buzi++;
                //范围
                if(buzi > 7){
                    buzi = 0;
                }

                oDiv.style.left = newLeft + "px";
                oDiv.style.backgroundPositionX = -buzi * 80 + "px";

            },30);
        </script>
    </body>
</html>