<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			li{
				list-style: none;
				width: 300px;
				height: 100px;
				background: orange;
			}
			li p{
				width: 300px;
				height: 30px;
				background: yellowgreen;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<ul></ul>
		
		
		<script type="text/javascript">
//			es6和node都是默认开启严格模式的
			
			//模板字符串
			var obj = {
				name : "凯凯",
				age : 18
				
			}
			var str = `<li>
						<p>${ obj.name }</p>
						<p>${ obj.age }</p>
						</li>`;
			document.querySelector("ul").innerHTML = str;
			
			
//			for(var i=0;i<10;i++){
//				
//			}
//			console.log(i);  //10
			
//			for(let i=0;i<10;i++){
//				console.log(i);
//			}
//			console.log(i);
			
			{
				var a = 1;
				let b = 3;
				
				console.log(b);
			}
			console.log(a);
//			console.log(b);
			
		</script>
	</body>
</html>


