<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			//常量，并且赋初值，不能修改，只能声明一次
			//常量和变量怎么区分，常量可以大写，默认常量是大写
			
			const XIAOMING = "小明";
			
//			console.log(XIAOMING);
			
			
			//会报错
//			XIAOMING = "小石";

//			const XIAOSHI = "小石";
//			const XIAOSHI = "小石1";

//			const JIANGMENG;
//			JIANGMENG = "江盟";
//			console.log(JIANGMENG);
			
		</script>
	</head>
	<body>
	</body>
</html>
