<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			var arr = [1,2,3,4];
			
//			arr.forEach(function(v){
//				console.log(v);
//			})
			
			//箭头函数的使用：省略了function 和小括号和大括号
//			arr.forEach( v => console.log(v) );
			
			//多个参数，需要加小括号
//			arr.forEach( (v,k) => console.log(v,k) );
			
			//多个语句，需要加大括号
//			arr.forEach( (v,k) => {
//				
//				console.log(v) 
//				console.log(k) 
//			});
			
			//下面是一个函数，x是参数，不用写return
			var fn = x => x * x;
			
//			var fn = function(x){
//				return x * x;
//			}
			
			console.log( fn(3) );
			
			
			//不传参数的,默认return  值为5
			
			var fn1 = () => 5;
			
			console.log( fn1() );
			
			var obj = {
				birth : 1995,
				getAgg : function(){
//					console.log(this.birth);
					
//					var self = this;
//					var fn = function(){
//						return new Date().getFullYear() - self.birth;
//					}
				
					var fn = () => new Date().getFullYear() - this.birth;
				
					return fn();
				}
			}
			
//			obj.getAgg();

			console.log(obj.getAgg());
		</script>
	</head>
	<body>
	</body>
</html>
