<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			var {a,b}  = { a: "江盟",b:"小杨"};
			
//			var obj = { a: "江盟",b:"小杨"};
//			var a = obj.a;
//			var b = obj.b;
			
			console.log(a,b);
			
			function fun(){
				return { name: "二哈"};
			}
			
			var {name} = fun();
			
			console.log(name);
			
			var [name,age] = ["江盟",25];
			
			console.log(name,age);
			
			var [a,b,c,d] = ["东","南","西","北"];
			
			console.log(a,b,c,d);
			console.log([a,b,c,d]);
		</script>
	</head>
	<body>
	</body>
</html>
