<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			function fun(name){
				name = name || "索隆";
				
				console.log(name);
			}
			
			fun();
			fun("路飞");
			
			
//			默认参数
			function fun1( name = "乌索普"){
				console.log(name);
			}
			fun1();
			fun1("张雪");
			
			
//			剩余参数
			function fun2(a, ...rest){
				console.log(a);
				console.log(rest);
			}
			fun2(1);  //1 
			fun2(1,2,3,4,5); // 1  [2,3,4,5]
			fun2(5,4,3,2,1); // 5  [4,3,2,1]
			
//			扩展操作符
			var arr = ["娜美","香克斯","罗宾"];
			
			function fun4(a,b,c){
				console.log(a,b,c);
			}
			fun4(arr[0],arr[1],arr[2]);
			
			fun4.apply(null,arr);  //如果不改变this指向，第一个参数null
			
			fun4(...arr);  //这种方式是 以扩展参数映射方式传递，它能很好的映射每个参数
		</script>
	</head>
	<body>
	</body>
</html>
