<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			
			class People{
				constructor(name){
					this.name = name;
				}
				showName(){
					console.log( "我的名字是" + this.name);
				}
			}
			
			//继承  Progrmmer。prototype = new People
			class Progrmmer extends People {
				constructor(name,age){
					//直接调用父级构造器进行初始化
					super(name);
					this.age = age;
				}
				showAge(){
					console.log( "我今年" + this.age + "我正在编程");
				}
			}
			
			
			var people = new People("乔巴");
			var progrmmer = new Progrmmer("鹰眼",35);
			people.showName();
			progrmmer.showName();
			progrmmer.showAge();
			
		</script>
	</head>
	<body>
	</body>
</html>
