<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="prettify.css" />
	</head>

	<body onload="prettyPrint()">
<pre class="prettyprint">
function helloSyntaxHighlighter(){
	return "hi!";
}
</pre>
<pre class="prettyprint">
.prettyprint,pre.prettyprint {
    background-color: #444444;
    border: 1px solid #272822;
    overflow: hidden;
    padding: 0px;
    margin: 20px 0;
    font: 14px/20px 'courier new';
    color: #666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
</pre>
<pre>
&lt;meta name="viewport" content="width=device-width,initial-scale=1,
  minimum-scale=1,maximum-scale=1,user-scalable=no" />
&lt;ul>
  &lt;li>&lt;/li>
&lt;/ul>
</pre>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="prettify.js" type="text/javascript" charset="utf-8"></script>

</html>