*{
    margin: 0;
    padding: 0;
    color: #3c3c3c;
    font-family: Microsoft Yahei;
}

a{
    text-decoration: none;
    color: #666;
    font:12px/12px Microsoft Yahei;
    transition: color .4s;
}

a.a_nav{
    color: #999;
}

a.a_red{
    color: #dd4f50;
}
a.a_black{
    color: #000;
}

a:hover{
    color: #dd4f50;
}

.clear{
    content:"";
    display: block;
    clear: both;
}

.btn{
    display: block;
    background-color: #dd4f50;
    border-radius: 4px;
    color: #fff;
    text-align: center;
}

.btn:hover{
    background-color:#f77071;
}

.header{
    width: 100%;
    height: 30px;
    background-color: #efefef;
}

.content{
    width: 100%;
    background-color: #fff;
}

.footer{
    width: 100%;
    height: 458px;
}

.box{
    position: relative;
    margin: 0 auto;
    width: 1180px;
}

.box-search{
    width: 100%;
    height: 96px;
    background-color: #fff;
}

.box-nav{
    width: 100%;
    height: 40px;
    background-color: #333;
}

.box-banner{
    width: 100%;
    height: 420px;
    background-color: transparent;
}

.box-ref{
    width: 100%;
    height: 150px;
    background-color: #f8f8f8;
}

.box-contact{
    width: 100%;
    height: 308px;
    background-color: #1c1c1c;
}