<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            var str = "aaanaaabccbccabc";

            var re = /abc/g;

            console.log( re.exec(str) );//abc 3

            console.log( re.exec(str) ); //abc 8

            console.log( re.exec(str) );  //abc 15

            console.log( re.exec(str) );  //null

            console.log( re.exec(str) );  //abc 3


        </script>
    </head>
    <body>
    </body>
</html>