<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">

        var str = "小明";

        // alert( /^[\u4e00-\u9fa5]+$/.test(str));  //t
        // alert( /^[\u4e00-\u9fa5]{0,}$/.test("优才"));  //t
        // alert( /^[\u4e00-\u9fa5]{0,}$/.test("ucai"));  //f


        // alert( /a|b/.test("b"));  //t
        // alert( /red|green/.test("gree"));  //f
        // alert( /red|green/.test("green"));  //t

        </script>
    </head>
    <body>
    </body>
</html>