<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
			var arr = [1,2,3];
			
//			console.log(typeof arr);

//		第一种方法  arr是Array构造器的实例
//		与typeof 方法不同,instanceof 方法要求开发者明确的确认对象为某个特定类型
//		console.log(arr instanceof Array);
		
//		第二种方法
//		console.log( arr.constructor );
//		console.log(Array);
//		console.log( arr.constructor === Array);
		
		//第三种
		var obj = { "name": "xiaoshi"};
		console.log(obj);//查看对象原型，对比数组原型都有toString
		console.log(obj.toString());
		console.log(arr.toString());  //原型优先用自身的toString
		
		//想用数组调用object 的toString方法
		console.log( Object.prototype.toString.call(arr));//call改变了this指向
		//判断验证
		console.log( Object.prototype.toString.call(arr) === "[object Array]");
		
		//第四种
		console.log(Array.isArray(arr));
		
		</script>
	</head>
	<body>
	</body>
</html>
