<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
//			1.fun()调用这个函数,里面传递一个函数
//			function fun(fn){
////				console.log(fn);
//				fn(2,3,4);
//				
//			}
//			fun( function(a,b,c){
//				console.log(a,b,c);
//			});
			
//			2.给数组原型里添加一个方法
			
			Array.prototype.fun = function(fn){
				console.log(fn);
				fn(111,222,333);
			}
			
			var arr = [];
			arr.fun(function(a,b,c){
				console.log(a,b,c);
			})
			
//			this是谁
			function fun1(){
				console.log(this);
			}
			fun1();  //window
			fun1.call(arr);  //arr
			
			Array.prototype.fun1 = function(){
				console.log(this);
			}
			arr.fun1();  //arr
		</script>
	</head>
	<body>
	</body>
</html>
