<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript">
//			some方法是检查数组中有一个或者多个符合条件的返回true
			
			var arr = [1,2,3,4,5];
			
			console.log(
				arr.some(function(value,index){
//					console.log(value);
//					console.log(index);
					return value % 7 === 0;
				})
			)
			
			function some(arr,fn){
				
				for(var i=0;i<arr.length;i++){
					//循环判断数组有没有符合条件的
					if( fn(arr[i],i) ){
						return true;
					}
					
				}
				return false;
				
			}
			
			console.log(
				some(arr,function(value,index){
					//判断条件
					return value === 3;
				})
			);
			
			var arr1 = [5,10,15,18];
			
//			every 当每一个元素都符合条件返回true
			
			function every(arr,fn){
				
				for(var i=0;i<arr.length;i++){
					//循环判断数组有没有符合条件的
					if( !fn(arr[i],i) ){
						return false;
					}
				}
				return true;
			}
			
			console.log(
				every( arr1, function(value,index){
					//接受两个参数，一个是数组每一项，下标
					
					return value % 5 === 0;
				})
			);
			
//			严格模式
//			es6
		</script>
	</head>
	<body>
	</body>
</html>
